2025/08/04-22:28:18.343891 868803 RocksDB version: 10.1.0
2025/08/04-22:28:18.344024 868803 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/04-22:28:18.344030 868803 Compile date 2025-06-04 11:38:09
2025/08/04-22:28:18.344036 868803 DB SUMMARY
2025/08/04-22:28:18.344040 868803 Host name (Env):  GBook
2025/08/04-22:28:18.344044 868803 DB Session ID:  MJ3H5BC2BFYLZ7MZLD3W
2025/08/04-22:28:18.344107 868803 SST files in /home/nagarjun/dev/nodeBook/p2p-nodebook/hyper-db/db dir, Total Num: 0, files: 
2025/08/04-22:28:18.344114 868803 Write Ahead Log file in /home/nagarjun/dev/nodeBook/p2p-nodebook/hyper-db/db: 
2025/08/04-22:28:18.344119 868803                         Options.error_if_exists: 0
2025/08/04-22:28:18.344122 868803                       Options.create_if_missing: 1
2025/08/04-22:28:18.344125 868803                         Options.paranoid_checks: 1
2025/08/04-22:28:18.344128 868803             Options.flush_verify_memtable_count: 1
2025/08/04-22:28:18.344130 868803          Options.compaction_verify_record_count: 1
2025/08/04-22:28:18.344133 868803                               Options.track_and_verify_wals_in_manifest: 0
2025/08/04-22:28:18.344136 868803                               Options.track_and_verify_wals: 0
2025/08/04-22:28:18.344139 868803        Options.verify_sst_unique_id_in_manifest: 1
2025/08/04-22:28:18.344142 868803                                     Options.env: 0x7d1af4014aa0
2025/08/04-22:28:18.344145 868803                                      Options.fs: RocksFS
2025/08/04-22:28:18.344149 868803                                Options.info_log: 0x7d1af40152f0
2025/08/04-22:28:18.344152 868803                Options.max_file_opening_threads: 16
2025/08/04-22:28:18.344155 868803                              Options.statistics: (nil)
2025/08/04-22:28:18.344158 868803                               Options.use_fsync: 0
2025/08/04-22:28:18.344160 868803                       Options.max_log_file_size: 0
2025/08/04-22:28:18.344163 868803                  Options.max_manifest_file_size: 1073741824
2025/08/04-22:28:18.344166 868803                   Options.log_file_time_to_roll: 0
2025/08/04-22:28:18.344169 868803                       Options.keep_log_file_num: 1000
2025/08/04-22:28:18.344172 868803                    Options.recycle_log_file_num: 0
2025/08/04-22:28:18.344175 868803                         Options.allow_fallocate: 1
2025/08/04-22:28:18.344177 868803                        Options.allow_mmap_reads: 0
2025/08/04-22:28:18.344180 868803                       Options.allow_mmap_writes: 0
2025/08/04-22:28:18.344183 868803                        Options.use_direct_reads: 0
2025/08/04-22:28:18.344186 868803                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/04-22:28:18.344189 868803          Options.create_missing_column_families: 1
2025/08/04-22:28:18.344192 868803                              Options.db_log_dir: 
2025/08/04-22:28:18.344194 868803                                 Options.wal_dir: 
2025/08/04-22:28:18.344197 868803                Options.table_cache_numshardbits: 6
2025/08/04-22:28:18.344200 868803                         Options.WAL_ttl_seconds: 0
2025/08/04-22:28:18.344202 868803                       Options.WAL_size_limit_MB: 0
2025/08/04-22:28:18.344205 868803                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/04-22:28:18.344208 868803             Options.manifest_preallocation_size: 4194304
2025/08/04-22:28:18.344211 868803                     Options.is_fd_close_on_exec: 1
2025/08/04-22:28:18.344213 868803                   Options.advise_random_on_open: 1
2025/08/04-22:28:18.344216 868803                    Options.db_write_buffer_size: 0
2025/08/04-22:28:18.344219 868803                    Options.write_buffer_manager: 0x7d1af4015530
2025/08/04-22:28:18.344222 868803                      Options.use_adaptive_mutex: 0
2025/08/04-22:28:18.344224 868803                            Options.rate_limiter: (nil)
2025/08/04-22:28:18.344230 868803     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/04-22:28:18.344233 868803                       Options.wal_recovery_mode: 2
2025/08/04-22:28:18.344239 868803                  Options.enable_thread_tracking: 0
2025/08/04-22:28:18.344242 868803                  Options.enable_pipelined_write: 0
2025/08/04-22:28:18.344245 868803                  Options.unordered_write: 0
2025/08/04-22:28:18.344247 868803         Options.allow_concurrent_memtable_write: 1
2025/08/04-22:28:18.344250 868803      Options.enable_write_thread_adaptive_yield: 1
2025/08/04-22:28:18.344253 868803             Options.write_thread_max_yield_usec: 100
2025/08/04-22:28:18.344256 868803            Options.write_thread_slow_yield_usec: 3
2025/08/04-22:28:18.344259 868803                               Options.row_cache: None
2025/08/04-22:28:18.344261 868803                              Options.wal_filter: None
2025/08/04-22:28:18.344264 868803             Options.avoid_flush_during_recovery: 0
2025/08/04-22:28:18.344267 868803             Options.allow_ingest_behind: 0
2025/08/04-22:28:18.344270 868803             Options.two_write_queues: 0
2025/08/04-22:28:18.344273 868803             Options.manual_wal_flush: 0
2025/08/04-22:28:18.344275 868803             Options.wal_compression: 0
2025/08/04-22:28:18.344278 868803             Options.background_close_inactive_wals: 0
2025/08/04-22:28:18.344281 868803             Options.atomic_flush: 0
2025/08/04-22:28:18.344284 868803             Options.avoid_unnecessary_blocking_io: 0
2025/08/04-22:28:18.344286 868803             Options.prefix_seek_opt_in_only: 0
2025/08/04-22:28:18.344289 868803                 Options.persist_stats_to_disk: 0
2025/08/04-22:28:18.344291 868803                 Options.write_dbid_to_manifest: 1
2025/08/04-22:28:18.344294 868803                 Options.write_identity_file: 1
2025/08/04-22:28:18.344297 868803                 Options.log_readahead_size: 0
2025/08/04-22:28:18.344299 868803                 Options.file_checksum_gen_factory: Unknown
2025/08/04-22:28:18.344302 868803                 Options.best_efforts_recovery: 0
2025/08/04-22:28:18.344305 868803                Options.max_bgerror_resume_count: 2147483647
2025/08/04-22:28:18.344308 868803            Options.bgerror_resume_retry_interval: 1000000
2025/08/04-22:28:18.344311 868803             Options.allow_data_in_errors: 0
2025/08/04-22:28:18.344313 868803             Options.db_host_id: __hostname__
2025/08/04-22:28:18.344316 868803             Options.enforce_single_del_contracts: true
2025/08/04-22:28:18.344319 868803             Options.metadata_write_temperature: kUnknown
2025/08/04-22:28:18.344322 868803             Options.wal_write_temperature: kUnknown
2025/08/04-22:28:18.344326 868803             Options.max_background_jobs: 6
2025/08/04-22:28:18.344329 868803             Options.max_background_compactions: -1
2025/08/04-22:28:18.344332 868803             Options.max_subcompactions: 1
2025/08/04-22:28:18.344335 868803             Options.avoid_flush_during_shutdown: 0
2025/08/04-22:28:18.344337 868803           Options.writable_file_max_buffer_size: 1048576
2025/08/04-22:28:18.344340 868803             Options.delayed_write_rate : 16777216
2025/08/04-22:28:18.344343 868803             Options.max_total_wal_size: 0
2025/08/04-22:28:18.344346 868803             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/04-22:28:18.344348 868803                   Options.stats_dump_period_sec: 600
2025/08/04-22:28:18.344351 868803                 Options.stats_persist_period_sec: 600
2025/08/04-22:28:18.344354 868803                 Options.stats_history_buffer_size: 1048576
2025/08/04-22:28:18.344357 868803                          Options.max_open_files: -1
2025/08/04-22:28:18.344360 868803                          Options.bytes_per_sync: 1048576
2025/08/04-22:28:18.344362 868803                      Options.wal_bytes_per_sync: 0
2025/08/04-22:28:18.344365 868803                   Options.strict_bytes_per_sync: 0
2025/08/04-22:28:18.344368 868803       Options.compaction_readahead_size: 2097152
2025/08/04-22:28:18.344370 868803                  Options.max_background_flushes: -1
2025/08/04-22:28:18.344373 868803 Options.daily_offpeak_time_utc: 
2025/08/04-22:28:18.344379 868803 Compression algorithms supported:
2025/08/04-22:28:18.344383 868803 	kZSTD supported: 0
2025/08/04-22:28:18.344386 868803 	kXpressCompression supported: 0
2025/08/04-22:28:18.344389 868803 	kBZip2Compression supported: 0
2025/08/04-22:28:18.344392 868803 	kLZ4Compression supported: 0
2025/08/04-22:28:18.344395 868803 	kZlibCompression supported: 0
2025/08/04-22:28:18.344397 868803 	kLZ4HCCompression supported: 0
2025/08/04-22:28:18.344400 868803 	kSnappyCompression supported: 0
2025/08/04-22:28:18.344409 868803 Fast CRC32 supported: Not supported on x86
2025/08/04-22:28:18.344411 868803 DMutex implementation: pthread_mutex_t
2025/08/04-22:28:18.344414 868803 Jemalloc supported: 0
2025/08/04-22:28:18.356806 868803 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/04-22:28:18.370572 868803 [db/version_set.cc:6070] Recovering from manifest file: /home/nagarjun/dev/nodeBook/p2p-nodebook/hyper-db/db/MANIFEST-000001
2025/08/04-22:28:18.371051 868803 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/04-22:28:18.371062 868803               Options.comparator: leveldb.BytewiseComparator
2025/08/04-22:28:18.371066 868803           Options.merge_operator: None
2025/08/04-22:28:18.371068 868803        Options.compaction_filter: None
2025/08/04-22:28:18.371071 868803        Options.compaction_filter_factory: None
2025/08/04-22:28:18.371073 868803  Options.sst_partitioner_factory: None
2025/08/04-22:28:18.371076 868803         Options.memtable_factory: SkipListFactory
2025/08/04-22:28:18.371078 868803            Options.table_factory: BlockBasedTable
2025/08/04-22:28:18.371206 868803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1af4016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1af4017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/04-22:28:18.371209 868803        Options.write_buffer_size: 67108864
2025/08/04-22:28:18.371211 868803  Options.max_write_buffer_number: 2
2025/08/04-22:28:18.371214 868803          Options.compression: NoCompression
2025/08/04-22:28:18.371216 868803                  Options.bottommost_compression: Disabled
2025/08/04-22:28:18.371219 868803       Options.prefix_extractor: nullptr
2025/08/04-22:28:18.371221 868803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/04-22:28:18.371224 868803             Options.num_levels: 7
2025/08/04-22:28:18.371226 868803        Options.min_write_buffer_number_to_merge: 1
2025/08/04-22:28:18.371228 868803     Options.max_write_buffer_number_to_maintain: 0
2025/08/04-22:28:18.371230 868803     Options.max_write_buffer_size_to_maintain: 0
2025/08/04-22:28:18.371233 868803            Options.bottommost_compression_opts.window_bits: -14
2025/08/04-22:28:18.371235 868803                  Options.bottommost_compression_opts.level: 32767
2025/08/04-22:28:18.371237 868803               Options.bottommost_compression_opts.strategy: 0
2025/08/04-22:28:18.371239 868803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/04-22:28:18.371244 868803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/04-22:28:18.371246 868803         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/04-22:28:18.371249 868803                  Options.bottommost_compression_opts.enabled: false
2025/08/04-22:28:18.371251 868803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/04-22:28:18.371253 868803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/04-22:28:18.371255 868803            Options.compression_opts.window_bits: -14
2025/08/04-22:28:18.371257 868803                  Options.compression_opts.level: 32767
2025/08/04-22:28:18.371260 868803               Options.compression_opts.strategy: 0
2025/08/04-22:28:18.371262 868803         Options.compression_opts.max_dict_bytes: 0
2025/08/04-22:28:18.371264 868803         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/04-22:28:18.371266 868803         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/04-22:28:18.371268 868803         Options.compression_opts.parallel_threads: 1
2025/08/04-22:28:18.371270 868803                  Options.compression_opts.enabled: false
2025/08/04-22:28:18.371272 868803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/04-22:28:18.371274 868803      Options.level0_file_num_compaction_trigger: 4
2025/08/04-22:28:18.371276 868803          Options.level0_slowdown_writes_trigger: 20
2025/08/04-22:28:18.371278 868803              Options.level0_stop_writes_trigger: 36
2025/08/04-22:28:18.371280 868803                   Options.target_file_size_base: 67108864
2025/08/04-22:28:18.371282 868803             Options.target_file_size_multiplier: 1
2025/08/04-22:28:18.371284 868803                Options.max_bytes_for_level_base: 268435456
2025/08/04-22:28:18.371286 868803 Options.level_compaction_dynamic_level_bytes: 1
2025/08/04-22:28:18.371289 868803          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/04-22:28:18.371293 868803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/04-22:28:18.371295 868803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/04-22:28:18.371297 868803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/04-22:28:18.371299 868803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/04-22:28:18.371301 868803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/04-22:28:18.371303 868803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/04-22:28:18.371305 868803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/04-22:28:18.371308 868803       Options.max_sequential_skip_in_iterations: 8
2025/08/04-22:28:18.371310 868803                    Options.max_compaction_bytes: 1677721600
2025/08/04-22:28:18.371312 868803                        Options.arena_block_size: 1048576
2025/08/04-22:28:18.371314 868803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/04-22:28:18.371316 868803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/04-22:28:18.371318 868803                Options.disable_auto_compactions: 0
2025/08/04-22:28:18.371322 868803                        Options.compaction_style: kCompactionStyleLevel
2025/08/04-22:28:18.371325 868803                          Options.compaction_pri: kMinOverlappingRatio
2025/08/04-22:28:18.371327 868803 Options.compaction_options_universal.size_ratio: 1
2025/08/04-22:28:18.371329 868803 Options.compaction_options_universal.min_merge_width: 2
2025/08/04-22:28:18.371331 868803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/04-22:28:18.371334 868803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/04-22:28:18.371336 868803 Options.compaction_options_universal.compression_size_percent: -1
2025/08/04-22:28:18.371339 868803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/04-22:28:18.371341 868803 Options.compaction_options_universal.max_read_amp: -1
2025/08/04-22:28:18.371343 868803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/04-22:28:18.371348 868803 Options.compaction_options_fifo.allow_compaction: 0
2025/08/04-22:28:18.371353 868803                   Options.table_properties_collectors: 
2025/08/04-22:28:18.371355 868803                   Options.inplace_update_support: 0
2025/08/04-22:28:18.371357 868803                 Options.inplace_update_num_locks: 10000
2025/08/04-22:28:18.371360 868803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/04-22:28:18.371362 868803               Options.memtable_whole_key_filtering: 0
2025/08/04-22:28:18.371364 868803   Options.memtable_huge_page_size: 0
2025/08/04-22:28:18.371366 868803                           Options.bloom_locality: 0
2025/08/04-22:28:18.371368 868803                    Options.max_successive_merges: 0
2025/08/04-22:28:18.371370 868803             Options.strict_max_successive_merges: 0
2025/08/04-22:28:18.371372 868803                Options.optimize_filters_for_hits: 0
2025/08/04-22:28:18.371374 868803                Options.paranoid_file_checks: 0
2025/08/04-22:28:18.371377 868803                Options.force_consistency_checks: 1
2025/08/04-22:28:18.371379 868803                Options.report_bg_io_stats: 0
2025/08/04-22:28:18.371381 868803                Options.disallow_memtable_writes: 0
2025/08/04-22:28:18.371383 868803                               Options.ttl: 2592000
2025/08/04-22:28:18.371385 868803          Options.periodic_compaction_seconds: 0
2025/08/04-22:28:18.371387 868803                        Options.default_temperature: kUnknown
2025/08/04-22:28:18.371389 868803  Options.preclude_last_level_data_seconds: 0
2025/08/04-22:28:18.371391 868803    Options.preserve_internal_time_seconds: 0
2025/08/04-22:28:18.371393 868803                       Options.enable_blob_files: false
2025/08/04-22:28:18.371396 868803                           Options.min_blob_size: 0
2025/08/04-22:28:18.371398 868803                          Options.blob_file_size: 0
2025/08/04-22:28:18.371400 868803                   Options.blob_compression_type: NoCompression
2025/08/04-22:28:18.371402 868803          Options.enable_blob_garbage_collection: true
2025/08/04-22:28:18.371404 868803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/04-22:28:18.371407 868803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/04-22:28:18.371409 868803          Options.blob_compaction_readahead_size: 0
2025/08/04-22:28:18.371411 868803                Options.blob_file_starting_level: 0
2025/08/04-22:28:18.371413 868803         Options.experimental_mempurge_threshold: 0.000000
2025/08/04-22:28:18.371415 868803            Options.memtable_max_range_deletions: 0
2025/08/04-22:28:18.372787 868803 [db/version_set.cc:6128] Recovered from manifest file:/home/nagarjun/dev/nodeBook/p2p-nodebook/hyper-db/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/04-22:28:18.372795 868803 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/08/04-22:28:18.372800 868803 [db/db_impl/db_impl_open.cc:692] DB ID: ba7d98a9-7df7-4933-8a25-93c947508538
2025/08/04-22:28:18.373066 868803 [db/version_set.cc:5578] Creating manifest 5
2025/08/04-22:28:18.390470 868803 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/04-22:28:18.390481 868803               Options.comparator: leveldb.BytewiseComparator
2025/08/04-22:28:18.390485 868803           Options.merge_operator: None
2025/08/04-22:28:18.390488 868803        Options.compaction_filter: None
2025/08/04-22:28:18.390491 868803        Options.compaction_filter_factory: None
2025/08/04-22:28:18.390493 868803  Options.sst_partitioner_factory: None
2025/08/04-22:28:18.390496 868803         Options.memtable_factory: SkipListFactory
2025/08/04-22:28:18.390498 868803            Options.table_factory: BlockBasedTable
2025/08/04-22:28:18.390546 868803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1af4016a90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1af40104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/04-22:28:18.390553 868803        Options.write_buffer_size: 67108864
2025/08/04-22:28:18.390556 868803  Options.max_write_buffer_number: 2
2025/08/04-22:28:18.390558 868803          Options.compression: NoCompression
2025/08/04-22:28:18.390561 868803                  Options.bottommost_compression: Disabled
2025/08/04-22:28:18.390563 868803       Options.prefix_extractor: nullptr
2025/08/04-22:28:18.390565 868803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/04-22:28:18.390567 868803             Options.num_levels: 7
2025/08/04-22:28:18.390569 868803        Options.min_write_buffer_number_to_merge: 1
2025/08/04-22:28:18.390572 868803     Options.max_write_buffer_number_to_maintain: 0
2025/08/04-22:28:18.390574 868803     Options.max_write_buffer_size_to_maintain: 0
2025/08/04-22:28:18.390576 868803            Options.bottommost_compression_opts.window_bits: -14
2025/08/04-22:28:18.390578 868803                  Options.bottommost_compression_opts.level: 32767
2025/08/04-22:28:18.390580 868803               Options.bottommost_compression_opts.strategy: 0
2025/08/04-22:28:18.390582 868803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/04-22:28:18.390584 868803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/04-22:28:18.390586 868803         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/04-22:28:18.390588 868803                  Options.bottommost_compression_opts.enabled: false
2025/08/04-22:28:18.390590 868803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/04-22:28:18.390592 868803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/04-22:28:18.390594 868803            Options.compression_opts.window_bits: -14
2025/08/04-22:28:18.390597 868803                  Options.compression_opts.level: 32767
2025/08/04-22:28:18.390599 868803               Options.compression_opts.strategy: 0
2025/08/04-22:28:18.390601 868803         Options.compression_opts.max_dict_bytes: 0
2025/08/04-22:28:18.390603 868803         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/04-22:28:18.390605 868803         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/04-22:28:18.390607 868803         Options.compression_opts.parallel_threads: 1
2025/08/04-22:28:18.390609 868803                  Options.compression_opts.enabled: false
2025/08/04-22:28:18.390611 868803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/04-22:28:18.390613 868803      Options.level0_file_num_compaction_trigger: 4
2025/08/04-22:28:18.390615 868803          Options.level0_slowdown_writes_trigger: 20
2025/08/04-22:28:18.390617 868803              Options.level0_stop_writes_trigger: 36
2025/08/04-22:28:18.390619 868803                   Options.target_file_size_base: 67108864
2025/08/04-22:28:18.390621 868803             Options.target_file_size_multiplier: 1
2025/08/04-22:28:18.390623 868803                Options.max_bytes_for_level_base: 268435456
2025/08/04-22:28:18.390625 868803 Options.level_compaction_dynamic_level_bytes: 1
2025/08/04-22:28:18.390627 868803          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/04-22:28:18.390631 868803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/04-22:28:18.390634 868803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/04-22:28:18.390636 868803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/04-22:28:18.390638 868803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/04-22:28:18.390640 868803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/04-22:28:18.390642 868803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/04-22:28:18.390644 868803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/04-22:28:18.390646 868803       Options.max_sequential_skip_in_iterations: 8
2025/08/04-22:28:18.390648 868803                    Options.max_compaction_bytes: 1677721600
2025/08/04-22:28:18.390650 868803                        Options.arena_block_size: 1048576
2025/08/04-22:28:18.390652 868803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/04-22:28:18.390654 868803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/04-22:28:18.390656 868803                Options.disable_auto_compactions: 0
2025/08/04-22:28:18.390659 868803                        Options.compaction_style: kCompactionStyleLevel
2025/08/04-22:28:18.390662 868803                          Options.compaction_pri: kMinOverlappingRatio
2025/08/04-22:28:18.390664 868803 Options.compaction_options_universal.size_ratio: 1
2025/08/04-22:28:18.390666 868803 Options.compaction_options_universal.min_merge_width: 2
2025/08/04-22:28:18.390668 868803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/04-22:28:18.390670 868803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/04-22:28:18.390672 868803 Options.compaction_options_universal.compression_size_percent: -1
2025/08/04-22:28:18.390675 868803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/04-22:28:18.390677 868803 Options.compaction_options_universal.max_read_amp: -1
2025/08/04-22:28:18.390679 868803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/04-22:28:18.390681 868803 Options.compaction_options_fifo.allow_compaction: 0
2025/08/04-22:28:18.390687 868803                   Options.table_properties_collectors: 
2025/08/04-22:28:18.390689 868803                   Options.inplace_update_support: 0
2025/08/04-22:28:18.390691 868803                 Options.inplace_update_num_locks: 10000
2025/08/04-22:28:18.390694 868803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/04-22:28:18.390696 868803               Options.memtable_whole_key_filtering: 0
2025/08/04-22:28:18.390698 868803   Options.memtable_huge_page_size: 0
2025/08/04-22:28:18.390706 868803                           Options.bloom_locality: 0
2025/08/04-22:28:18.390708 868803                    Options.max_successive_merges: 0
2025/08/04-22:28:18.390710 868803             Options.strict_max_successive_merges: 0
2025/08/04-22:28:18.390712 868803                Options.optimize_filters_for_hits: 0
2025/08/04-22:28:18.390714 868803                Options.paranoid_file_checks: 0
2025/08/04-22:28:18.390716 868803                Options.force_consistency_checks: 1
2025/08/04-22:28:18.390718 868803                Options.report_bg_io_stats: 0
2025/08/04-22:28:18.390720 868803                Options.disallow_memtable_writes: 0
2025/08/04-22:28:18.390722 868803                               Options.ttl: 2592000
2025/08/04-22:28:18.390724 868803          Options.periodic_compaction_seconds: 0
2025/08/04-22:28:18.390727 868803                        Options.default_temperature: kUnknown
2025/08/04-22:28:18.390729 868803  Options.preclude_last_level_data_seconds: 0
2025/08/04-22:28:18.390731 868803    Options.preserve_internal_time_seconds: 0
2025/08/04-22:28:18.390733 868803                       Options.enable_blob_files: true
2025/08/04-22:28:18.390735 868803                           Options.min_blob_size: 4096
2025/08/04-22:28:18.390737 868803                          Options.blob_file_size: 268435456
2025/08/04-22:28:18.390739 868803                   Options.blob_compression_type: NoCompression
2025/08/04-22:28:18.390742 868803          Options.enable_blob_garbage_collection: true
2025/08/04-22:28:18.390744 868803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/04-22:28:18.390746 868803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/04-22:28:18.390749 868803          Options.blob_compaction_readahead_size: 0
2025/08/04-22:28:18.390751 868803                Options.blob_file_starting_level: 0
2025/08/04-22:28:18.390753 868803         Options.experimental_mempurge_threshold: 0.000000
2025/08/04-22:28:18.390756 868803            Options.memtable_max_range_deletions: 0
2025/08/04-22:28:18.390873 868803 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/08/04-22:28:18.402352 868803 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7d1af4015fd0
2025/08/04-22:28:18.402645 868803 DB pointer 0x7d1af4010640
