# Production Environment Configuration for NodeBook

# NodeBook Base Service
NODE_ENV=production
PORT=3000
LOCAL_BACKEND=any
EMAIL_FEATURES_ENABLED=true
JWT_SECRET=Wfoh1GyI0pGncnTGoRsvwTxXlpmj+KFTayrWXTpnq8OOQzhC6DyuljfLI41LjeFnKC2eZGXK7EFuZKrWcUYh5A==
JWT_EXPIRES_IN=24h
FRONTEND_URL=https://your-domain.com

# Admin Configuration
ADMIN_PASSWORD=

# Session Configuration
SESSION_SECRET=o/b0wD8zzKvtO5nT2gpJb0ZQJG8GoQnEXILOWi3a/R6RBc5UnYb6axSnjyKJ7eOU
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# Database Configuration (if using external database)
# DB_HOST=your-db-host
# DB_PORT=5432
# DB_NAME=nodebook
# DB_USER=nodebook_user
# DB_PASSWORD=secure_password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_TTL=86400

# WordNet Service
WORDNET_SERVICE_URL=http://wordnet-service:8000
PYTHONUNBUFFERED=1

# NLP Service
NLP_SERVICE_URL=http://nlp-service:8001
NLP_SERVICE_PORT=8001

# Media Backend Service
MEDIA_SERVICE_URL=http://media-backend:8002
MEDIA_SERVICE_PORT=8002
MEDIA_UPLOAD_PATH=/app/media-data
MAX_FILE_SIZE=100MB
UPLOAD_TIMEOUT=300s
ALLOWED_FILE_TYPES=image/*,video/*,audio/*,application/pdf,text/*

# Email Configuration
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user@your-domain.com
SMTP_PASS=your-smtp-password

# Mailgun-specific settings (optional)
MAILGUN_DOMAIN=your-domain.com
# MAILGUN_API_KEY=your-mailgun-api-key

# SSL/HTTPS Configuration
DOMAIN=your-domain.com
EMAIL=your-email@your-domain.com

# Security
CORS_ORIGIN=https://your-domain.com
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_CREDENTIALS=true
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoring
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30s
METRICS_PORT=9090

# Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
