# India
<is a> Country;
<located in> Asia;
has population: 1.4 *billion*;

```description
India, officially the Republic of India, is a country in South Asia.

- It is the **seventh-largest country** by area.
- It is the **second-most populous country**.
- It is the **most populous democracy** in the world.

For more information, see the [official government website](https://www.india.gov.in/).
```

# Asia
<is a> Continent;
```description
Asia is Earth's largest and most populous continent, located primarily in the Eastern and Northern Hemispheres.
```

# Oxygen

```description
Oxygen (O2) is a colorless, odorless, and tasteless gas that is essential for most life on Earth.
```
## basic


<is_a> Element;
<part_of> Water;
<belongs to> Group 16;
<is_a> gass;
has number of protons: 8;
has number of neutrons: 8;
has number of electrons: 8;


## oxide ion


<is_a> Element;
<part_of> Water;
<belongs to> Group 16;
has number of protons: 8;
has number of neutrons: 8;
has number of electrons: 10;


# Element

# Water

# Hydrogen


<is_a> Element;
<part_of> Water;


# Group 16

# gas
