2025/08/20-10:26:40.810986 117 RocksDB version: 10.1.0
2025/08/20-10:26:40.811144 117 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/20-10:26:40.811152 117 Compile date 2025-08-04 21:04:06
2025/08/20-10:26:40.811161 117 DB SUMMARY
2025/08/20-10:26:40.811165 117 Host name (Env):  476a81feb117
2025/08/20-10:26:40.811168 117 DB Session ID:  DDDAFICH2ZYX2AOZ1I98
2025/08/20-10:26:40.811294 117 CURRENT file:  CURRENT
2025/08/20-10:26:40.811299 117 IDENTITY file:  IDENTITY
2025/08/20-10:26:40.811309 117 MANIFEST file:  MANIFEST-000011 size: 420 Bytes
2025/08/20-10:26:40.811318 117 SST files in /app/user_data/1755684396362/g1/db dir, Total Num: 1, files: 000014.sst 
2025/08/20-10:26:40.811326 117 Write Ahead Log file in /app/user_data/1755684396362/g1/db: 000010.log size: 32470 ; 
2025/08/20-10:26:40.811331 117                         Options.error_if_exists: 0
2025/08/20-10:26:40.811334 117                       Options.create_if_missing: 1
2025/08/20-10:26:40.811336 117                         Options.paranoid_checks: 1
2025/08/20-10:26:40.811338 117             Options.flush_verify_memtable_count: 1
2025/08/20-10:26:40.811340 117          Options.compaction_verify_record_count: 1
2025/08/20-10:26:40.811342 117                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-10:26:40.811344 117                               Options.track_and_verify_wals: 0
2025/08/20-10:26:40.811347 117        Options.verify_sst_unique_id_in_manifest: 1
2025/08/20-10:26:40.811349 117                                     Options.env: 0x78a0a400d9d0
2025/08/20-10:26:40.811351 117                                      Options.fs: RocksFS
2025/08/20-10:26:40.811353 117                                Options.info_log: 0x78a0a4009150
2025/08/20-10:26:40.811356 117                Options.max_file_opening_threads: 16
2025/08/20-10:26:40.811358 117                              Options.statistics: (nil)
2025/08/20-10:26:40.811360 117                               Options.use_fsync: 0
2025/08/20-10:26:40.811362 117                       Options.max_log_file_size: 0
2025/08/20-10:26:40.811364 117                  Options.max_manifest_file_size: 1073741824
2025/08/20-10:26:40.811366 117                   Options.log_file_time_to_roll: 0
2025/08/20-10:26:40.811368 117                       Options.keep_log_file_num: 1000
2025/08/20-10:26:40.811370 117                    Options.recycle_log_file_num: 0
2025/08/20-10:26:40.811372 117                         Options.allow_fallocate: 1
2025/08/20-10:26:40.811373 117                        Options.allow_mmap_reads: 0
2025/08/20-10:26:40.811375 117                       Options.allow_mmap_writes: 0
2025/08/20-10:26:40.811377 117                        Options.use_direct_reads: 0
2025/08/20-10:26:40.811379 117                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-10:26:40.811380 117          Options.create_missing_column_families: 1
2025/08/20-10:26:40.811382 117                              Options.db_log_dir: 
2025/08/20-10:26:40.811384 117                                 Options.wal_dir: 
2025/08/20-10:26:40.811385 117                Options.table_cache_numshardbits: 6
2025/08/20-10:26:40.811387 117                         Options.WAL_ttl_seconds: 0
2025/08/20-10:26:40.811389 117                       Options.WAL_size_limit_MB: 0
2025/08/20-10:26:40.811391 117                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-10:26:40.811393 117             Options.manifest_preallocation_size: 4194304
2025/08/20-10:26:40.811395 117                     Options.is_fd_close_on_exec: 1
2025/08/20-10:26:40.811396 117                   Options.advise_random_on_open: 1
2025/08/20-10:26:40.811398 117                    Options.db_write_buffer_size: 0
2025/08/20-10:26:40.811400 117                    Options.write_buffer_manager: 0x78a0a4009340
2025/08/20-10:26:40.811401 117                      Options.use_adaptive_mutex: 0
2025/08/20-10:26:40.811403 117                            Options.rate_limiter: (nil)
2025/08/20-10:26:40.811409 117     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-10:26:40.811411 117                       Options.wal_recovery_mode: 2
2025/08/20-10:26:40.811418 117                  Options.enable_thread_tracking: 0
2025/08/20-10:26:40.811420 117                  Options.enable_pipelined_write: 0
2025/08/20-10:26:40.811422 117                  Options.unordered_write: 0
2025/08/20-10:26:40.811424 117         Options.allow_concurrent_memtable_write: 1
2025/08/20-10:26:40.811426 117      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-10:26:40.811427 117             Options.write_thread_max_yield_usec: 100
2025/08/20-10:26:40.811429 117            Options.write_thread_slow_yield_usec: 3
2025/08/20-10:26:40.811432 117                               Options.row_cache: None
2025/08/20-10:26:40.811433 117                              Options.wal_filter: None
2025/08/20-10:26:40.811435 117             Options.avoid_flush_during_recovery: 0
2025/08/20-10:26:40.811437 117             Options.allow_ingest_behind: 0
2025/08/20-10:26:40.811438 117             Options.two_write_queues: 0
2025/08/20-10:26:40.811440 117             Options.manual_wal_flush: 0
2025/08/20-10:26:40.811442 117             Options.wal_compression: 0
2025/08/20-10:26:40.811443 117             Options.background_close_inactive_wals: 0
2025/08/20-10:26:40.811445 117             Options.atomic_flush: 0
2025/08/20-10:26:40.811447 117             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-10:26:40.811448 117             Options.prefix_seek_opt_in_only: 0
2025/08/20-10:26:40.811450 117                 Options.persist_stats_to_disk: 0
2025/08/20-10:26:40.811452 117                 Options.write_dbid_to_manifest: 1
2025/08/20-10:26:40.811453 117                 Options.write_identity_file: 1
2025/08/20-10:26:40.811455 117                 Options.log_readahead_size: 0
2025/08/20-10:26:40.811456 117                 Options.file_checksum_gen_factory: Unknown
2025/08/20-10:26:40.811458 117                 Options.best_efforts_recovery: 0
2025/08/20-10:26:40.811460 117                Options.max_bgerror_resume_count: 2147483647
2025/08/20-10:26:40.811462 117            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-10:26:40.811464 117             Options.allow_data_in_errors: 0
2025/08/20-10:26:40.811465 117             Options.db_host_id: __hostname__
2025/08/20-10:26:40.811467 117             Options.enforce_single_del_contracts: true
2025/08/20-10:26:40.811471 117             Options.metadata_write_temperature: kUnknown
2025/08/20-10:26:40.811473 117             Options.wal_write_temperature: kUnknown
2025/08/20-10:26:40.811476 117             Options.max_background_jobs: 6
2025/08/20-10:26:40.811478 117             Options.max_background_compactions: -1
2025/08/20-10:26:40.811480 117             Options.max_subcompactions: 1
2025/08/20-10:26:40.811482 117             Options.avoid_flush_during_shutdown: 0
2025/08/20-10:26:40.811483 117           Options.writable_file_max_buffer_size: 1048576
2025/08/20-10:26:40.811485 117             Options.delayed_write_rate : 16777216
2025/08/20-10:26:40.811487 117             Options.max_total_wal_size: 0
2025/08/20-10:26:40.811489 117             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-10:26:40.811491 117                   Options.stats_dump_period_sec: 600
2025/08/20-10:26:40.811493 117                 Options.stats_persist_period_sec: 600
2025/08/20-10:26:40.811494 117                 Options.stats_history_buffer_size: 1048576
2025/08/20-10:26:40.811496 117                          Options.max_open_files: -1
2025/08/20-10:26:40.811498 117                          Options.bytes_per_sync: 1048576
2025/08/20-10:26:40.811499 117                      Options.wal_bytes_per_sync: 0
2025/08/20-10:26:40.811501 117                   Options.strict_bytes_per_sync: 0
2025/08/20-10:26:40.811503 117       Options.compaction_readahead_size: 2097152
2025/08/20-10:26:40.811505 117                  Options.max_background_flushes: -1
2025/08/20-10:26:40.811506 117 Options.daily_offpeak_time_utc: 
2025/08/20-10:26:40.811508 117 Compression algorithms supported:
2025/08/20-10:26:40.811515 117 	kZSTD supported: 0
2025/08/20-10:26:40.811518 117 	kXpressCompression supported: 0
2025/08/20-10:26:40.811520 117 	kBZip2Compression supported: 0
2025/08/20-10:26:40.811522 117 	kLZ4Compression supported: 0
2025/08/20-10:26:40.811524 117 	kZlibCompression supported: 0
2025/08/20-10:26:40.811526 117 	kLZ4HCCompression supported: 0
2025/08/20-10:26:40.811528 117 	kSnappyCompression supported: 0
2025/08/20-10:26:40.811539 117 Fast CRC32 supported: Not supported on x86
2025/08/20-10:26:40.811542 117 DMutex implementation: pthread_mutex_t
2025/08/20-10:26:40.811544 117 Jemalloc supported: 0
2025/08/20-10:26:40.811797 117 [db/version_set.cc:6070] Recovering from manifest file: /app/user_data/1755684396362/g1/db/MANIFEST-000011
2025/08/20-10:26:40.812253 117 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/20-10:26:40.812263 117               Options.comparator: leveldb.BytewiseComparator
2025/08/20-10:26:40.812266 117           Options.merge_operator: None
2025/08/20-10:26:40.812269 117        Options.compaction_filter: None
2025/08/20-10:26:40.812270 117        Options.compaction_filter_factory: None
2025/08/20-10:26:40.812272 117  Options.sst_partitioner_factory: None
2025/08/20-10:26:40.812275 117         Options.memtable_factory: SkipListFactory
2025/08/20-10:26:40.812277 117            Options.table_factory: BlockBasedTable
2025/08/20-10:26:40.812352 117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78a0a4016d00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78a0a4017070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-10:26:40.812357 117        Options.write_buffer_size: 67108864
2025/08/20-10:26:40.812359 117  Options.max_write_buffer_number: 2
2025/08/20-10:26:40.812361 117          Options.compression: NoCompression
2025/08/20-10:26:40.812363 117                  Options.bottommost_compression: Disabled
2025/08/20-10:26:40.812365 117       Options.prefix_extractor: nullptr
2025/08/20-10:26:40.812368 117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-10:26:40.812370 117             Options.num_levels: 7
2025/08/20-10:26:40.812371 117        Options.min_write_buffer_number_to_merge: 1
2025/08/20-10:26:40.812373 117     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-10:26:40.812375 117     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-10:26:40.812377 117            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-10:26:40.812379 117                  Options.bottommost_compression_opts.level: 32767
2025/08/20-10:26:40.812381 117               Options.bottommost_compression_opts.strategy: 0
2025/08/20-10:26:40.812382 117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-10:26:40.812384 117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-10:26:40.812386 117         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-10:26:40.812388 117                  Options.bottommost_compression_opts.enabled: false
2025/08/20-10:26:40.812394 117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-10:26:40.812396 117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-10:26:40.812398 117            Options.compression_opts.window_bits: -14
2025/08/20-10:26:40.812400 117                  Options.compression_opts.level: 32767
2025/08/20-10:26:40.812402 117               Options.compression_opts.strategy: 0
2025/08/20-10:26:40.812403 117         Options.compression_opts.max_dict_bytes: 0
2025/08/20-10:26:40.812405 117         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-10:26:40.812407 117         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-10:26:40.812409 117         Options.compression_opts.parallel_threads: 1
2025/08/20-10:26:40.812410 117                  Options.compression_opts.enabled: false
2025/08/20-10:26:40.812412 117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-10:26:40.812413 117      Options.level0_file_num_compaction_trigger: 4
2025/08/20-10:26:40.812415 117          Options.level0_slowdown_writes_trigger: 20
2025/08/20-10:26:40.812417 117              Options.level0_stop_writes_trigger: 36
2025/08/20-10:26:40.812418 117                   Options.target_file_size_base: 67108864
2025/08/20-10:26:40.812420 117             Options.target_file_size_multiplier: 1
2025/08/20-10:26:40.812421 117                Options.max_bytes_for_level_base: 268435456
2025/08/20-10:26:40.812423 117 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-10:26:40.812425 117          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-10:26:40.812430 117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-10:26:40.812432 117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-10:26:40.812433 117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-10:26:40.812435 117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-10:26:40.812437 117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-10:26:40.812438 117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-10:26:40.812440 117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-10:26:40.812441 117       Options.max_sequential_skip_in_iterations: 8
2025/08/20-10:26:40.812443 117                    Options.max_compaction_bytes: 1677721600
2025/08/20-10:26:40.812445 117                        Options.arena_block_size: 1048576
2025/08/20-10:26:40.812446 117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-10:26:40.812448 117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-10:26:40.812450 117                Options.disable_auto_compactions: 0
2025/08/20-10:26:40.812454 117                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-10:26:40.812457 117                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-10:26:40.812459 117 Options.compaction_options_universal.size_ratio: 1
2025/08/20-10:26:40.812461 117 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-10:26:40.812462 117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-10:26:40.812464 117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-10:26:40.812466 117 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-10:26:40.812469 117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-10:26:40.812470 117 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-10:26:40.812472 117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-10:26:40.812474 117 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-10:26:40.812481 117                   Options.table_properties_collectors: 
2025/08/20-10:26:40.812483 117                   Options.inplace_update_support: 0
2025/08/20-10:26:40.812484 117                 Options.inplace_update_num_locks: 10000
2025/08/20-10:26:40.812486 117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-10:26:40.812493 117               Options.memtable_whole_key_filtering: 0
2025/08/20-10:26:40.812495 117   Options.memtable_huge_page_size: 0
2025/08/20-10:26:40.812497 117                           Options.bloom_locality: 0
2025/08/20-10:26:40.812498 117                    Options.max_successive_merges: 0
2025/08/20-10:26:40.812500 117             Options.strict_max_successive_merges: 0
2025/08/20-10:26:40.812501 117                Options.optimize_filters_for_hits: 0
2025/08/20-10:26:40.812503 117                Options.paranoid_file_checks: 0
2025/08/20-10:26:40.812505 117                Options.force_consistency_checks: 1
2025/08/20-10:26:40.812506 117                Options.report_bg_io_stats: 0
2025/08/20-10:26:40.812508 117                Options.disallow_memtable_writes: 0
2025/08/20-10:26:40.812509 117                               Options.ttl: 2592000
2025/08/20-10:26:40.812511 117          Options.periodic_compaction_seconds: 0
2025/08/20-10:26:40.812514 117                        Options.default_temperature: kUnknown
2025/08/20-10:26:40.812515 117  Options.preclude_last_level_data_seconds: 0
2025/08/20-10:26:40.812517 117    Options.preserve_internal_time_seconds: 0
2025/08/20-10:26:40.812519 117                       Options.enable_blob_files: false
2025/08/20-10:26:40.812520 117                           Options.min_blob_size: 0
2025/08/20-10:26:40.812522 117                          Options.blob_file_size: 0
2025/08/20-10:26:40.812524 117                   Options.blob_compression_type: NoCompression
2025/08/20-10:26:40.812525 117          Options.enable_blob_garbage_collection: true
2025/08/20-10:26:40.812527 117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-10:26:40.812529 117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-10:26:40.812531 117          Options.blob_compaction_readahead_size: 0
2025/08/20-10:26:40.812533 117                Options.blob_file_starting_level: 0
2025/08/20-10:26:40.812534 117         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-10:26:40.812536 117            Options.memtable_max_range_deletions: 0
2025/08/20-10:26:40.813000 117 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/20-10:26:40.813008 117               Options.comparator: leveldb.BytewiseComparator
2025/08/20-10:26:40.813011 117           Options.merge_operator: None
2025/08/20-10:26:40.813013 117        Options.compaction_filter: None
2025/08/20-10:26:40.813015 117        Options.compaction_filter_factory: None
2025/08/20-10:26:40.813016 117  Options.sst_partitioner_factory: None
2025/08/20-10:26:40.813018 117         Options.memtable_factory: SkipListFactory
2025/08/20-10:26:40.813020 117            Options.table_factory: BlockBasedTable
2025/08/20-10:26:40.813081 117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78a0a4008930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78a0a4010530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-10:26:40.813085 117        Options.write_buffer_size: 67108864
2025/08/20-10:26:40.813091 117  Options.max_write_buffer_number: 2
2025/08/20-10:26:40.813094 117          Options.compression: NoCompression
2025/08/20-10:26:40.813096 117                  Options.bottommost_compression: Disabled
2025/08/20-10:26:40.813097 117       Options.prefix_extractor: nullptr
2025/08/20-10:26:40.813099 117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-10:26:40.813101 117             Options.num_levels: 7
2025/08/20-10:26:40.813103 117        Options.min_write_buffer_number_to_merge: 1
2025/08/20-10:26:40.813105 117     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-10:26:40.813106 117     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-10:26:40.813108 117            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-10:26:40.813109 117                  Options.bottommost_compression_opts.level: 32767
2025/08/20-10:26:40.813111 117               Options.bottommost_compression_opts.strategy: 0
2025/08/20-10:26:40.813112 117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-10:26:40.813114 117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-10:26:40.813115 117         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-10:26:40.813117 117                  Options.bottommost_compression_opts.enabled: false
2025/08/20-10:26:40.813119 117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-10:26:40.813121 117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-10:26:40.813122 117            Options.compression_opts.window_bits: -14
2025/08/20-10:26:40.813124 117                  Options.compression_opts.level: 32767
2025/08/20-10:26:40.813126 117               Options.compression_opts.strategy: 0
2025/08/20-10:26:40.813127 117         Options.compression_opts.max_dict_bytes: 0
2025/08/20-10:26:40.813129 117         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-10:26:40.813130 117         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-10:26:40.813132 117         Options.compression_opts.parallel_threads: 1
2025/08/20-10:26:40.813133 117                  Options.compression_opts.enabled: false
2025/08/20-10:26:40.813135 117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-10:26:40.813136 117      Options.level0_file_num_compaction_trigger: 4
2025/08/20-10:26:40.813138 117          Options.level0_slowdown_writes_trigger: 20
2025/08/20-10:26:40.813140 117              Options.level0_stop_writes_trigger: 36
2025/08/20-10:26:40.813141 117                   Options.target_file_size_base: 67108864
2025/08/20-10:26:40.813143 117             Options.target_file_size_multiplier: 1
2025/08/20-10:26:40.813144 117                Options.max_bytes_for_level_base: 268435456
2025/08/20-10:26:40.813146 117 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-10:26:40.813147 117          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-10:26:40.813151 117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-10:26:40.813153 117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-10:26:40.813154 117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-10:26:40.813156 117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-10:26:40.813157 117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-10:26:40.813159 117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-10:26:40.813161 117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-10:26:40.813162 117       Options.max_sequential_skip_in_iterations: 8
2025/08/20-10:26:40.813164 117                    Options.max_compaction_bytes: 1677721600
2025/08/20-10:26:40.813166 117                        Options.arena_block_size: 1048576
2025/08/20-10:26:40.813167 117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-10:26:40.813169 117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-10:26:40.813174 117                Options.disable_auto_compactions: 0
2025/08/20-10:26:40.813178 117                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-10:26:40.813180 117                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-10:26:40.813182 117 Options.compaction_options_universal.size_ratio: 1
2025/08/20-10:26:40.813184 117 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-10:26:40.813185 117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-10:26:40.813187 117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-10:26:40.813189 117 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-10:26:40.813191 117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-10:26:40.813193 117 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-10:26:40.813194 117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-10:26:40.813196 117 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-10:26:40.813202 117                   Options.table_properties_collectors: 
2025/08/20-10:26:40.813204 117                   Options.inplace_update_support: 0
2025/08/20-10:26:40.813205 117                 Options.inplace_update_num_locks: 10000
2025/08/20-10:26:40.813207 117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-10:26:40.813209 117               Options.memtable_whole_key_filtering: 0
2025/08/20-10:26:40.813211 117   Options.memtable_huge_page_size: 0
2025/08/20-10:26:40.813212 117                           Options.bloom_locality: 0
2025/08/20-10:26:40.813214 117                    Options.max_successive_merges: 0
2025/08/20-10:26:40.813215 117             Options.strict_max_successive_merges: 0
2025/08/20-10:26:40.813216 117                Options.optimize_filters_for_hits: 0
2025/08/20-10:26:40.813218 117                Options.paranoid_file_checks: 0
2025/08/20-10:26:40.813219 117                Options.force_consistency_checks: 1
2025/08/20-10:26:40.813221 117                Options.report_bg_io_stats: 0
2025/08/20-10:26:40.813222 117                Options.disallow_memtable_writes: 0
2025/08/20-10:26:40.813224 117                               Options.ttl: 2592000
2025/08/20-10:26:40.813225 117          Options.periodic_compaction_seconds: 0
2025/08/20-10:26:40.813227 117                        Options.default_temperature: kUnknown
2025/08/20-10:26:40.813229 117  Options.preclude_last_level_data_seconds: 0
2025/08/20-10:26:40.813230 117    Options.preserve_internal_time_seconds: 0
2025/08/20-10:26:40.813232 117                       Options.enable_blob_files: true
2025/08/20-10:26:40.813233 117                           Options.min_blob_size: 4096
2025/08/20-10:26:40.813235 117                          Options.blob_file_size: 268435456
2025/08/20-10:26:40.813237 117                   Options.blob_compression_type: NoCompression
2025/08/20-10:26:40.813238 117          Options.enable_blob_garbage_collection: true
2025/08/20-10:26:40.813240 117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-10:26:40.813242 117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-10:26:40.813244 117          Options.blob_compaction_readahead_size: 0
2025/08/20-10:26:40.813245 117                Options.blob_file_starting_level: 0
2025/08/20-10:26:40.813247 117         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-10:26:40.813249 117            Options.memtable_max_range_deletions: 0
2025/08/20-10:26:40.817046 117 [db/version_set.cc:6128] Recovered from manifest file:/app/user_data/1755684396362/g1/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 15, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/08/20-10:26:40.817075 117 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/08/20-10:26:40.817079 117 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/08/20-10:26:40.817205 117 [db/db_impl/db_impl_open.cc:692] DB ID: 69e387bf-506d-46ec-b32e-d9b42b17ccbc
2025/08/20-10:26:40.817588 117 EVENT_LOG_v1 {"time_micros": 1755685600817556, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/08/20-10:26:40.817610 117 [db/db_impl/db_impl_open.cc:1361] Recovering log #10 mode 2
2025/08/20-10:26:40.817982 117 [db/db_impl/db_impl_open.cc:1335] Recovered to log #10 next seq #57
2025/08/20-10:26:40.831852 117 EVENT_LOG_v1 {"time_micros": 1755685600831819, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 18, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/08/20-10:26:40.831891 117 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #18: 1 total blobs, 4133 total bytes
2025/08/20-10:26:40.832377 117 EVENT_LOG_v1 {"time_micros": 1755685600832320, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 4213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 56, "table_properties": {"data_size": 3015, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 275, "raw_average_key_size": 11, "raw_value_size": 2706, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 23, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755685600, "oldest_key_time": 1755685600, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e387bf-506d-46ec-b32e-d9b42b17ccbc", "db_session_id": "DDDAFICH2ZYX2AOZ1I98", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 18}
2025/08/20-10:26:40.832817 117 EVENT_LOG_v1 {"time_micros": 1755685600832813, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/20-10:26:40.833071 117 [db/version_set.cc:5578] Creating manifest 20
2025/08/20-10:26:40.860899 117 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x78a0a40072f0
2025/08/20-10:26:40.861423 117 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14887, max_trash_db_ratio 0.250000
2025/08/20-10:26:40.861567 117 DB pointer 0x78a0a4010600
2025/08/20-10:26:40.862831 156 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/20-10:26:40.862887 156 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78a0a4017070#107 capacity: 32.00 MB seed: 1764041367 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      2/0    6.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78a0a4010530#107 capacity: 32.00 MB seed: 1764041367 usage: 0.90 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.25 KB,0.000762939%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
