2025/08/20-13:50:32.504726 62 RocksDB version: 10.1.0
2025/08/20-13:50:32.504860 62 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/20-13:50:32.504865 62 Compile date 2025-08-04 21:04:06
2025/08/20-13:50:32.504872 62 DB SUMMARY
2025/08/20-13:50:32.504876 62 Host name (Env):  f568735e821f
2025/08/20-13:50:32.504878 62 DB Session ID:  7OYAU37I7T134ERNLQBZ
2025/08/20-13:50:32.505000 62 CURRENT file:  CURRENT
2025/08/20-13:50:32.505004 62 IDENTITY file:  IDENTITY
2025/08/20-13:50:32.505013 62 MANIFEST file:  MANIFEST-000024 size: 418 Bytes
2025/08/20-13:50:32.505022 62 SST files in /app/user_data/1755684396362/g1/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/08/20-13:50:32.505029 62 Write Ahead Log file in /app/user_data/1755684396362/g1/db: 000023.log size: 23370 ; 
2025/08/20-13:50:32.505034 62                         Options.error_if_exists: 0
2025/08/20-13:50:32.505037 62                       Options.create_if_missing: 1
2025/08/20-13:50:32.505039 62                         Options.paranoid_checks: 1
2025/08/20-13:50:32.505042 62             Options.flush_verify_memtable_count: 1
2025/08/20-13:50:32.505044 62          Options.compaction_verify_record_count: 1
2025/08/20-13:50:32.505046 62                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-13:50:32.505048 62                               Options.track_and_verify_wals: 0
2025/08/20-13:50:32.505050 62        Options.verify_sst_unique_id_in_manifest: 1
2025/08/20-13:50:32.505053 62                                     Options.env: 0x7a874400d9d0
2025/08/20-13:50:32.505056 62                                      Options.fs: RocksFS
2025/08/20-13:50:32.505058 62                                Options.info_log: 0x7a8744009150
2025/08/20-13:50:32.505061 62                Options.max_file_opening_threads: 16
2025/08/20-13:50:32.505063 62                              Options.statistics: (nil)
2025/08/20-13:50:32.505067 62                               Options.use_fsync: 0
2025/08/20-13:50:32.505069 62                       Options.max_log_file_size: 0
2025/08/20-13:50:32.505071 62                  Options.max_manifest_file_size: 1073741824
2025/08/20-13:50:32.505073 62                   Options.log_file_time_to_roll: 0
2025/08/20-13:50:32.505076 62                       Options.keep_log_file_num: 1000
2025/08/20-13:50:32.505078 62                    Options.recycle_log_file_num: 0
2025/08/20-13:50:32.505080 62                         Options.allow_fallocate: 1
2025/08/20-13:50:32.505082 62                        Options.allow_mmap_reads: 0
2025/08/20-13:50:32.505084 62                       Options.allow_mmap_writes: 0
2025/08/20-13:50:32.505086 62                        Options.use_direct_reads: 0
2025/08/20-13:50:32.505088 62                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-13:50:32.505090 62          Options.create_missing_column_families: 1
2025/08/20-13:50:32.505092 62                              Options.db_log_dir: 
2025/08/20-13:50:32.505094 62                                 Options.wal_dir: 
2025/08/20-13:50:32.505110 62                Options.table_cache_numshardbits: 6
2025/08/20-13:50:32.505113 62                         Options.WAL_ttl_seconds: 0
2025/08/20-13:50:32.505117 62                       Options.WAL_size_limit_MB: 0
2025/08/20-13:50:32.505122 62                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-13:50:32.505124 62             Options.manifest_preallocation_size: 4194304
2025/08/20-13:50:32.505126 62                     Options.is_fd_close_on_exec: 1
2025/08/20-13:50:32.505128 62                   Options.advise_random_on_open: 1
2025/08/20-13:50:32.505131 62                    Options.db_write_buffer_size: 0
2025/08/20-13:50:32.505134 62                    Options.write_buffer_manager: 0x7a8744009340
2025/08/20-13:50:32.505137 62                      Options.use_adaptive_mutex: 0
2025/08/20-13:50:32.505140 62                            Options.rate_limiter: (nil)
2025/08/20-13:50:32.505146 62     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-13:50:32.505149 62                       Options.wal_recovery_mode: 2
2025/08/20-13:50:32.505157 62                  Options.enable_thread_tracking: 0
2025/08/20-13:50:32.505160 62                  Options.enable_pipelined_write: 0
2025/08/20-13:50:32.505163 62                  Options.unordered_write: 0
2025/08/20-13:50:32.505167 62         Options.allow_concurrent_memtable_write: 1
2025/08/20-13:50:32.505169 62      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-13:50:32.505172 62             Options.write_thread_max_yield_usec: 100
2025/08/20-13:50:32.505174 62            Options.write_thread_slow_yield_usec: 3
2025/08/20-13:50:32.505177 62                               Options.row_cache: None
2025/08/20-13:50:32.505181 62                              Options.wal_filter: None
2025/08/20-13:50:32.505184 62             Options.avoid_flush_during_recovery: 0
2025/08/20-13:50:32.505187 62             Options.allow_ingest_behind: 0
2025/08/20-13:50:32.505189 62             Options.two_write_queues: 0
2025/08/20-13:50:32.505192 62             Options.manual_wal_flush: 0
2025/08/20-13:50:32.505194 62             Options.wal_compression: 0
2025/08/20-13:50:32.505196 62             Options.background_close_inactive_wals: 0
2025/08/20-13:50:32.505199 62             Options.atomic_flush: 0
2025/08/20-13:50:32.505201 62             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-13:50:32.505203 62             Options.prefix_seek_opt_in_only: 0
2025/08/20-13:50:32.505205 62                 Options.persist_stats_to_disk: 0
2025/08/20-13:50:32.505208 62                 Options.write_dbid_to_manifest: 1
2025/08/20-13:50:32.505210 62                 Options.write_identity_file: 1
2025/08/20-13:50:32.505213 62                 Options.log_readahead_size: 0
2025/08/20-13:50:32.505215 62                 Options.file_checksum_gen_factory: Unknown
2025/08/20-13:50:32.505218 62                 Options.best_efforts_recovery: 0
2025/08/20-13:50:32.505220 62                Options.max_bgerror_resume_count: 2147483647
2025/08/20-13:50:32.505223 62            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-13:50:32.505225 62             Options.allow_data_in_errors: 0
2025/08/20-13:50:32.505227 62             Options.db_host_id: __hostname__
2025/08/20-13:50:32.505230 62             Options.enforce_single_del_contracts: true
2025/08/20-13:50:32.505233 62             Options.metadata_write_temperature: kUnknown
2025/08/20-13:50:32.505236 62             Options.wal_write_temperature: kUnknown
2025/08/20-13:50:32.505241 62             Options.max_background_jobs: 6
2025/08/20-13:50:32.505245 62             Options.max_background_compactions: -1
2025/08/20-13:50:32.505248 62             Options.max_subcompactions: 1
2025/08/20-13:50:32.505250 62             Options.avoid_flush_during_shutdown: 0
2025/08/20-13:50:32.505253 62           Options.writable_file_max_buffer_size: 1048576
2025/08/20-13:50:32.505256 62             Options.delayed_write_rate : 16777216
2025/08/20-13:50:32.505259 62             Options.max_total_wal_size: 0
2025/08/20-13:50:32.505261 62             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-13:50:32.505264 62                   Options.stats_dump_period_sec: 600
2025/08/20-13:50:32.505268 62                 Options.stats_persist_period_sec: 600
2025/08/20-13:50:32.505271 62                 Options.stats_history_buffer_size: 1048576
2025/08/20-13:50:32.505274 62                          Options.max_open_files: -1
2025/08/20-13:50:32.505277 62                          Options.bytes_per_sync: 1048576
2025/08/20-13:50:32.505280 62                      Options.wal_bytes_per_sync: 0
2025/08/20-13:50:32.505282 62                   Options.strict_bytes_per_sync: 0
2025/08/20-13:50:32.505285 62       Options.compaction_readahead_size: 2097152
2025/08/20-13:50:32.505288 62                  Options.max_background_flushes: -1
2025/08/20-13:50:32.505290 62 Options.daily_offpeak_time_utc: 
2025/08/20-13:50:32.505293 62 Compression algorithms supported:
2025/08/20-13:50:32.505295 62 	kZSTD supported: 0
2025/08/20-13:50:32.505298 62 	kXpressCompression supported: 0
2025/08/20-13:50:32.505305 62 	kBZip2Compression supported: 0
2025/08/20-13:50:32.505307 62 	kLZ4Compression supported: 0
2025/08/20-13:50:32.505309 62 	kZlibCompression supported: 0
2025/08/20-13:50:32.505311 62 	kLZ4HCCompression supported: 0
2025/08/20-13:50:32.505313 62 	kSnappyCompression supported: 0
2025/08/20-13:50:32.505322 62 Fast CRC32 supported: Not supported on x86
2025/08/20-13:50:32.505324 62 DMutex implementation: pthread_mutex_t
2025/08/20-13:50:32.505327 62 Jemalloc supported: 0
2025/08/20-13:50:32.505738 62 [db/version_set.cc:6070] Recovering from manifest file: /app/user_data/1755684396362/g1/db/MANIFEST-000024
2025/08/20-13:50:32.506147 62 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/20-13:50:32.506153 62               Options.comparator: leveldb.BytewiseComparator
2025/08/20-13:50:32.506156 62           Options.merge_operator: None
2025/08/20-13:50:32.506158 62        Options.compaction_filter: None
2025/08/20-13:50:32.506160 62        Options.compaction_filter_factory: None
2025/08/20-13:50:32.506163 62  Options.sst_partitioner_factory: None
2025/08/20-13:50:32.506165 62         Options.memtable_factory: SkipListFactory
2025/08/20-13:50:32.506167 62            Options.table_factory: BlockBasedTable
2025/08/20-13:50:32.506233 62            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a8744016d00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a8744017070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-13:50:32.506237 62        Options.write_buffer_size: 67108864
2025/08/20-13:50:32.506239 62  Options.max_write_buffer_number: 2
2025/08/20-13:50:32.506241 62          Options.compression: NoCompression
2025/08/20-13:50:32.506243 62                  Options.bottommost_compression: Disabled
2025/08/20-13:50:32.506246 62       Options.prefix_extractor: nullptr
2025/08/20-13:50:32.506248 62   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-13:50:32.506250 62             Options.num_levels: 7
2025/08/20-13:50:32.506252 62        Options.min_write_buffer_number_to_merge: 1
2025/08/20-13:50:32.506255 62     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-13:50:32.506257 62     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-13:50:32.506259 62            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-13:50:32.506261 62                  Options.bottommost_compression_opts.level: 32767
2025/08/20-13:50:32.506263 62               Options.bottommost_compression_opts.strategy: 0
2025/08/20-13:50:32.506264 62         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-13:50:32.506267 62         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:50:32.506269 62         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-13:50:32.506271 62                  Options.bottommost_compression_opts.enabled: false
2025/08/20-13:50:32.506273 62         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:50:32.506275 62         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:50:32.506280 62            Options.compression_opts.window_bits: -14
2025/08/20-13:50:32.506282 62                  Options.compression_opts.level: 32767
2025/08/20-13:50:32.506284 62               Options.compression_opts.strategy: 0
2025/08/20-13:50:32.506286 62         Options.compression_opts.max_dict_bytes: 0
2025/08/20-13:50:32.506288 62         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:50:32.506290 62         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:50:32.506292 62         Options.compression_opts.parallel_threads: 1
2025/08/20-13:50:32.506293 62                  Options.compression_opts.enabled: false
2025/08/20-13:50:32.506295 62         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:50:32.506297 62      Options.level0_file_num_compaction_trigger: 4
2025/08/20-13:50:32.506299 62          Options.level0_slowdown_writes_trigger: 20
2025/08/20-13:50:32.506301 62              Options.level0_stop_writes_trigger: 36
2025/08/20-13:50:32.506303 62                   Options.target_file_size_base: 67108864
2025/08/20-13:50:32.506306 62             Options.target_file_size_multiplier: 1
2025/08/20-13:50:32.506307 62                Options.max_bytes_for_level_base: 268435456
2025/08/20-13:50:32.506309 62 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-13:50:32.506311 62          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-13:50:32.506316 62 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-13:50:32.506319 62 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-13:50:32.506321 62 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-13:50:32.506323 62 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-13:50:32.506325 62 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-13:50:32.506327 62 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-13:50:32.506328 62 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-13:50:32.506330 62       Options.max_sequential_skip_in_iterations: 8
2025/08/20-13:50:32.506332 62                    Options.max_compaction_bytes: 1677721600
2025/08/20-13:50:32.506335 62                        Options.arena_block_size: 1048576
2025/08/20-13:50:32.506337 62   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-13:50:32.506339 62   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-13:50:32.506341 62                Options.disable_auto_compactions: 0
2025/08/20-13:50:32.506344 62                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-13:50:32.506347 62                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-13:50:32.506349 62 Options.compaction_options_universal.size_ratio: 1
2025/08/20-13:50:32.506351 62 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-13:50:32.506353 62 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-13:50:32.506355 62 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-13:50:32.506358 62 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-13:50:32.506360 62 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-13:50:32.506362 62 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-13:50:32.506364 62 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-13:50:32.506366 62 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-13:50:32.506377 62                   Options.table_properties_collectors: 
2025/08/20-13:50:32.506379 62                   Options.inplace_update_support: 0
2025/08/20-13:50:32.506381 62                 Options.inplace_update_num_locks: 10000
2025/08/20-13:50:32.506383 62               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-13:50:32.506386 62               Options.memtable_whole_key_filtering: 0
2025/08/20-13:50:32.506387 62   Options.memtable_huge_page_size: 0
2025/08/20-13:50:32.506404 62                           Options.bloom_locality: 0
2025/08/20-13:50:32.506407 62                    Options.max_successive_merges: 0
2025/08/20-13:50:32.506409 62             Options.strict_max_successive_merges: 0
2025/08/20-13:50:32.506410 62                Options.optimize_filters_for_hits: 0
2025/08/20-13:50:32.506412 62                Options.paranoid_file_checks: 0
2025/08/20-13:50:32.506414 62                Options.force_consistency_checks: 1
2025/08/20-13:50:32.506416 62                Options.report_bg_io_stats: 0
2025/08/20-13:50:32.506418 62                Options.disallow_memtable_writes: 0
2025/08/20-13:50:32.506420 62                               Options.ttl: 2592000
2025/08/20-13:50:32.506422 62          Options.periodic_compaction_seconds: 0
2025/08/20-13:50:32.506424 62                        Options.default_temperature: kUnknown
2025/08/20-13:50:32.506426 62  Options.preclude_last_level_data_seconds: 0
2025/08/20-13:50:32.506428 62    Options.preserve_internal_time_seconds: 0
2025/08/20-13:50:32.506430 62                       Options.enable_blob_files: false
2025/08/20-13:50:32.506432 62                           Options.min_blob_size: 0
2025/08/20-13:50:32.506434 62                          Options.blob_file_size: 0
2025/08/20-13:50:32.506436 62                   Options.blob_compression_type: NoCompression
2025/08/20-13:50:32.506438 62          Options.enable_blob_garbage_collection: true
2025/08/20-13:50:32.506440 62      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-13:50:32.506442 62 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-13:50:32.506445 62          Options.blob_compaction_readahead_size: 0
2025/08/20-13:50:32.506447 62                Options.blob_file_starting_level: 0
2025/08/20-13:50:32.506449 62         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-13:50:32.506451 62            Options.memtable_max_range_deletions: 0
2025/08/20-13:50:32.507374 62 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/20-13:50:32.507392 62               Options.comparator: leveldb.BytewiseComparator
2025/08/20-13:50:32.507395 62           Options.merge_operator: None
2025/08/20-13:50:32.507398 62        Options.compaction_filter: None
2025/08/20-13:50:32.507400 62        Options.compaction_filter_factory: None
2025/08/20-13:50:32.507402 62  Options.sst_partitioner_factory: None
2025/08/20-13:50:32.507404 62         Options.memtable_factory: SkipListFactory
2025/08/20-13:50:32.507406 62            Options.table_factory: BlockBasedTable
2025/08/20-13:50:32.507464 62            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a8744008930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a8744010530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-13:50:32.507469 62        Options.write_buffer_size: 67108864
2025/08/20-13:50:32.507471 62  Options.max_write_buffer_number: 2
2025/08/20-13:50:32.507473 62          Options.compression: NoCompression
2025/08/20-13:50:32.507475 62                  Options.bottommost_compression: Disabled
2025/08/20-13:50:32.507480 62       Options.prefix_extractor: nullptr
2025/08/20-13:50:32.507483 62   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-13:50:32.507484 62             Options.num_levels: 7
2025/08/20-13:50:32.507486 62        Options.min_write_buffer_number_to_merge: 1
2025/08/20-13:50:32.507488 62     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-13:50:32.507489 62     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-13:50:32.507491 62            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-13:50:32.507493 62                  Options.bottommost_compression_opts.level: 32767
2025/08/20-13:50:32.507494 62               Options.bottommost_compression_opts.strategy: 0
2025/08/20-13:50:32.507496 62         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-13:50:32.507497 62         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:50:32.507499 62         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-13:50:32.507501 62                  Options.bottommost_compression_opts.enabled: false
2025/08/20-13:50:32.507502 62         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:50:32.507504 62         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:50:32.507505 62            Options.compression_opts.window_bits: -14
2025/08/20-13:50:32.507507 62                  Options.compression_opts.level: 32767
2025/08/20-13:50:32.507509 62               Options.compression_opts.strategy: 0
2025/08/20-13:50:32.507510 62         Options.compression_opts.max_dict_bytes: 0
2025/08/20-13:50:32.507512 62         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:50:32.507513 62         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:50:32.507515 62         Options.compression_opts.parallel_threads: 1
2025/08/20-13:50:32.507517 62                  Options.compression_opts.enabled: false
2025/08/20-13:50:32.507518 62         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:50:32.507520 62      Options.level0_file_num_compaction_trigger: 4
2025/08/20-13:50:32.507521 62          Options.level0_slowdown_writes_trigger: 20
2025/08/20-13:50:32.507523 62              Options.level0_stop_writes_trigger: 36
2025/08/20-13:50:32.507525 62                   Options.target_file_size_base: 67108864
2025/08/20-13:50:32.507526 62             Options.target_file_size_multiplier: 1
2025/08/20-13:50:32.507528 62                Options.max_bytes_for_level_base: 268435456
2025/08/20-13:50:32.507530 62 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-13:50:32.507531 62          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-13:50:32.507536 62 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-13:50:32.507537 62 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-13:50:32.507539 62 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-13:50:32.507541 62 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-13:50:32.507542 62 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-13:50:32.507544 62 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-13:50:32.507546 62 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-13:50:32.507547 62       Options.max_sequential_skip_in_iterations: 8
2025/08/20-13:50:32.507549 62                    Options.max_compaction_bytes: 1677721600
2025/08/20-13:50:32.507551 62                        Options.arena_block_size: 1048576
2025/08/20-13:50:32.507552 62   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-13:50:32.507554 62   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-13:50:32.507556 62                Options.disable_auto_compactions: 0
2025/08/20-13:50:32.507559 62                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-13:50:32.507562 62                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-13:50:32.507568 62 Options.compaction_options_universal.size_ratio: 1
2025/08/20-13:50:32.507570 62 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-13:50:32.507571 62 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-13:50:32.507573 62 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-13:50:32.507575 62 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-13:50:32.507577 62 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-13:50:32.507579 62 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-13:50:32.507581 62 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-13:50:32.507582 62 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-13:50:32.507592 62                   Options.table_properties_collectors: 
2025/08/20-13:50:32.507594 62                   Options.inplace_update_support: 0
2025/08/20-13:50:32.507596 62                 Options.inplace_update_num_locks: 10000
2025/08/20-13:50:32.507598 62               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-13:50:32.507600 62               Options.memtable_whole_key_filtering: 0
2025/08/20-13:50:32.507601 62   Options.memtable_huge_page_size: 0
2025/08/20-13:50:32.507603 62                           Options.bloom_locality: 0
2025/08/20-13:50:32.507605 62                    Options.max_successive_merges: 0
2025/08/20-13:50:32.507606 62             Options.strict_max_successive_merges: 0
2025/08/20-13:50:32.507607 62                Options.optimize_filters_for_hits: 0
2025/08/20-13:50:32.507609 62                Options.paranoid_file_checks: 0
2025/08/20-13:50:32.507611 62                Options.force_consistency_checks: 1
2025/08/20-13:50:32.507612 62                Options.report_bg_io_stats: 0
2025/08/20-13:50:32.507613 62                Options.disallow_memtable_writes: 0
2025/08/20-13:50:32.507615 62                               Options.ttl: 2592000
2025/08/20-13:50:32.507617 62          Options.periodic_compaction_seconds: 0
2025/08/20-13:50:32.507619 62                        Options.default_temperature: kUnknown
2025/08/20-13:50:32.507620 62  Options.preclude_last_level_data_seconds: 0
2025/08/20-13:50:32.507622 62    Options.preserve_internal_time_seconds: 0
2025/08/20-13:50:32.507623 62                       Options.enable_blob_files: true
2025/08/20-13:50:32.507625 62                           Options.min_blob_size: 4096
2025/08/20-13:50:32.507627 62                          Options.blob_file_size: 268435456
2025/08/20-13:50:32.507628 62                   Options.blob_compression_type: NoCompression
2025/08/20-13:50:32.507630 62          Options.enable_blob_garbage_collection: true
2025/08/20-13:50:32.507631 62      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-13:50:32.507634 62 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-13:50:32.507636 62          Options.blob_compaction_readahead_size: 0
2025/08/20-13:50:32.507637 62                Options.blob_file_starting_level: 0
2025/08/20-13:50:32.507639 62         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-13:50:32.507641 62            Options.memtable_max_range_deletions: 0
2025/08/20-13:50:32.512051 62 [db/version_set.cc:6128] Recovered from manifest file:/app/user_data/1755684396362/g1/db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 56, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2025/08/20-13:50:32.512069 62 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 20
2025/08/20-13:50:32.512074 62 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 20
2025/08/20-13:50:32.512494 62 [db/db_impl/db_impl_open.cc:692] DB ID: 69e387bf-506d-46ec-b32e-d9b42b17ccbc
2025/08/20-13:50:32.513008 62 EVENT_LOG_v1 {"time_micros": 1755697832512990, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/08/20-13:50:32.513033 62 [db/db_impl/db_impl_open.cc:1361] Recovering log #23 mode 2
2025/08/20-13:50:32.513626 62 [db/db_impl/db_impl_open.cc:1335] Recovered to log #23 next seq #86
2025/08/20-13:50:32.524659 62 EVENT_LOG_v1 {"time_micros": 1755697832524630, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 28, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/08/20-13:50:32.524690 62 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #28: 1 total blobs, 4133 total bytes
2025/08/20-13:50:32.525160 62 EVENT_LOG_v1 {"time_micros": 1755697832525094, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 3576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 85, "table_properties": {"data_size": 2378, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 203, "raw_average_key_size": 11, "raw_value_size": 2144, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755697832, "oldest_key_time": 1755697832, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e387bf-506d-46ec-b32e-d9b42b17ccbc", "db_session_id": "7OYAU37I7T134ERNLQBZ", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 28}
2025/08/20-13:50:32.525572 62 EVENT_LOG_v1 {"time_micros": 1755697832525568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/20-13:50:32.525786 62 [db/version_set.cc:5578] Creating manifest 30
2025/08/20-13:50:32.554307 62 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7a87440072f0
2025/08/20-13:50:32.554898 62 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22658, max_trash_db_ratio 0.250000
2025/08/20-13:50:32.555073 62 DB pointer 0x7a8744010600
2025/08/20-13:50:32.556807 102 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/20-13:50:32.556865 102 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a8744017070#55 capacity: 32.00 MB seed: 136751000 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    9.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a8744010530#55 capacity: 32.00 MB seed: 136751000 usage: 1.28 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
