2025/08/20-14:17:20.154922 64 RocksDB version: 10.1.0
2025/08/20-14:17:20.155126 64 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/20-14:17:20.155134 64 Compile date 2025-08-04 21:04:06
2025/08/20-14:17:20.155145 64 DB SUMMARY
2025/08/20-14:17:20.155150 64 Host name (Env):  0f9b8b3095cb
2025/08/20-14:17:20.155153 64 DB Session ID:  FXBKCW3A1DZ9QFSOPYQG
2025/08/20-14:17:20.155313 64 CURRENT file:  CURRENT
2025/08/20-14:17:20.155319 64 IDENTITY file:  IDENTITY
2025/08/20-14:17:20.155330 64 MANIFEST file:  MANIFEST-000045 size: 420 Bytes
2025/08/20-14:17:20.155340 64 SST files in /app/user_data/1755684396362/g1/db dir, Total Num: 2, files: 000039.sst 000042.sst 
2025/08/20-14:17:20.155349 64 Write Ahead Log file in /app/user_data/1755684396362/g1/db: 000044.log size: 9968 ; 
2025/08/20-14:17:20.155356 64                         Options.error_if_exists: 0
2025/08/20-14:17:20.155358 64                       Options.create_if_missing: 1
2025/08/20-14:17:20.155360 64                         Options.paranoid_checks: 1
2025/08/20-14:17:20.155362 64             Options.flush_verify_memtable_count: 1
2025/08/20-14:17:20.155364 64          Options.compaction_verify_record_count: 1
2025/08/20-14:17:20.155366 64                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-14:17:20.155368 64                               Options.track_and_verify_wals: 0
2025/08/20-14:17:20.155370 64        Options.verify_sst_unique_id_in_manifest: 1
2025/08/20-14:17:20.155372 64                                     Options.env: 0x73429000d9d0
2025/08/20-14:17:20.155375 64                                      Options.fs: RocksFS
2025/08/20-14:17:20.155377 64                                Options.info_log: 0x734290009150
2025/08/20-14:17:20.155379 64                Options.max_file_opening_threads: 16
2025/08/20-14:17:20.155380 64                              Options.statistics: (nil)
2025/08/20-14:17:20.155383 64                               Options.use_fsync: 0
2025/08/20-14:17:20.155384 64                       Options.max_log_file_size: 0
2025/08/20-14:17:20.155386 64                  Options.max_manifest_file_size: 1073741824
2025/08/20-14:17:20.155388 64                   Options.log_file_time_to_roll: 0
2025/08/20-14:17:20.155390 64                       Options.keep_log_file_num: 1000
2025/08/20-14:17:20.155392 64                    Options.recycle_log_file_num: 0
2025/08/20-14:17:20.155394 64                         Options.allow_fallocate: 1
2025/08/20-14:17:20.155395 64                        Options.allow_mmap_reads: 0
2025/08/20-14:17:20.155397 64                       Options.allow_mmap_writes: 0
2025/08/20-14:17:20.155399 64                        Options.use_direct_reads: 0
2025/08/20-14:17:20.155401 64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-14:17:20.155402 64          Options.create_missing_column_families: 1
2025/08/20-14:17:20.155404 64                              Options.db_log_dir: 
2025/08/20-14:17:20.155405 64                                 Options.wal_dir: 
2025/08/20-14:17:20.155407 64                Options.table_cache_numshardbits: 6
2025/08/20-14:17:20.155409 64                         Options.WAL_ttl_seconds: 0
2025/08/20-14:17:20.155410 64                       Options.WAL_size_limit_MB: 0
2025/08/20-14:17:20.155412 64                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-14:17:20.155413 64             Options.manifest_preallocation_size: 4194304
2025/08/20-14:17:20.155416 64                     Options.is_fd_close_on_exec: 1
2025/08/20-14:17:20.155417 64                   Options.advise_random_on_open: 1
2025/08/20-14:17:20.155419 64                    Options.db_write_buffer_size: 0
2025/08/20-14:17:20.155420 64                    Options.write_buffer_manager: 0x734290009340
2025/08/20-14:17:20.155422 64                      Options.use_adaptive_mutex: 0
2025/08/20-14:17:20.155424 64                            Options.rate_limiter: (nil)
2025/08/20-14:17:20.155430 64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-14:17:20.155432 64                       Options.wal_recovery_mode: 2
2025/08/20-14:17:20.155440 64                  Options.enable_thread_tracking: 0
2025/08/20-14:17:20.155442 64                  Options.enable_pipelined_write: 0
2025/08/20-14:17:20.155444 64                  Options.unordered_write: 0
2025/08/20-14:17:20.155446 64         Options.allow_concurrent_memtable_write: 1
2025/08/20-14:17:20.155447 64      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-14:17:20.155449 64             Options.write_thread_max_yield_usec: 100
2025/08/20-14:17:20.155451 64            Options.write_thread_slow_yield_usec: 3
2025/08/20-14:17:20.155453 64                               Options.row_cache: None
2025/08/20-14:17:20.155455 64                              Options.wal_filter: None
2025/08/20-14:17:20.155456 64             Options.avoid_flush_during_recovery: 0
2025/08/20-14:17:20.155458 64             Options.allow_ingest_behind: 0
2025/08/20-14:17:20.155459 64             Options.two_write_queues: 0
2025/08/20-14:17:20.155461 64             Options.manual_wal_flush: 0
2025/08/20-14:17:20.155463 64             Options.wal_compression: 0
2025/08/20-14:17:20.155464 64             Options.background_close_inactive_wals: 0
2025/08/20-14:17:20.155466 64             Options.atomic_flush: 0
2025/08/20-14:17:20.155467 64             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-14:17:20.155469 64             Options.prefix_seek_opt_in_only: 0
2025/08/20-14:17:20.155470 64                 Options.persist_stats_to_disk: 0
2025/08/20-14:17:20.155472 64                 Options.write_dbid_to_manifest: 1
2025/08/20-14:17:20.155473 64                 Options.write_identity_file: 1
2025/08/20-14:17:20.155475 64                 Options.log_readahead_size: 0
2025/08/20-14:17:20.155477 64                 Options.file_checksum_gen_factory: Unknown
2025/08/20-14:17:20.155478 64                 Options.best_efforts_recovery: 0
2025/08/20-14:17:20.155480 64                Options.max_bgerror_resume_count: 2147483647
2025/08/20-14:17:20.155481 64            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-14:17:20.155483 64             Options.allow_data_in_errors: 0
2025/08/20-14:17:20.155485 64             Options.db_host_id: __hostname__
2025/08/20-14:17:20.155486 64             Options.enforce_single_del_contracts: true
2025/08/20-14:17:20.155490 64             Options.metadata_write_temperature: kUnknown
2025/08/20-14:17:20.155492 64             Options.wal_write_temperature: kUnknown
2025/08/20-14:17:20.155496 64             Options.max_background_jobs: 6
2025/08/20-14:17:20.155498 64             Options.max_background_compactions: -1
2025/08/20-14:17:20.155500 64             Options.max_subcompactions: 1
2025/08/20-14:17:20.155501 64             Options.avoid_flush_during_shutdown: 0
2025/08/20-14:17:20.155503 64           Options.writable_file_max_buffer_size: 1048576
2025/08/20-14:17:20.155505 64             Options.delayed_write_rate : 16777216
2025/08/20-14:17:20.155506 64             Options.max_total_wal_size: 0
2025/08/20-14:17:20.155508 64             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-14:17:20.155509 64                   Options.stats_dump_period_sec: 600
2025/08/20-14:17:20.155511 64                 Options.stats_persist_period_sec: 600
2025/08/20-14:17:20.155513 64                 Options.stats_history_buffer_size: 1048576
2025/08/20-14:17:20.155514 64                          Options.max_open_files: -1
2025/08/20-14:17:20.155516 64                          Options.bytes_per_sync: 1048576
2025/08/20-14:17:20.155517 64                      Options.wal_bytes_per_sync: 0
2025/08/20-14:17:20.155519 64                   Options.strict_bytes_per_sync: 0
2025/08/20-14:17:20.155520 64       Options.compaction_readahead_size: 2097152
2025/08/20-14:17:20.155522 64                  Options.max_background_flushes: -1
2025/08/20-14:17:20.155523 64 Options.daily_offpeak_time_utc: 
2025/08/20-14:17:20.155525 64 Compression algorithms supported:
2025/08/20-14:17:20.155528 64 	kZSTD supported: 0
2025/08/20-14:17:20.155530 64 	kXpressCompression supported: 0
2025/08/20-14:17:20.155536 64 	kBZip2Compression supported: 0
2025/08/20-14:17:20.155539 64 	kLZ4Compression supported: 0
2025/08/20-14:17:20.155541 64 	kZlibCompression supported: 0
2025/08/20-14:17:20.155543 64 	kLZ4HCCompression supported: 0
2025/08/20-14:17:20.155545 64 	kSnappyCompression supported: 0
2025/08/20-14:17:20.155557 64 Fast CRC32 supported: Not supported on x86
2025/08/20-14:17:20.155559 64 DMutex implementation: pthread_mutex_t
2025/08/20-14:17:20.155561 64 Jemalloc supported: 0
2025/08/20-14:17:20.155837 64 [db/version_set.cc:6070] Recovering from manifest file: /app/user_data/1755684396362/g1/db/MANIFEST-000045
2025/08/20-14:17:20.156366 64 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/20-14:17:20.156374 64               Options.comparator: leveldb.BytewiseComparator
2025/08/20-14:17:20.156377 64           Options.merge_operator: None
2025/08/20-14:17:20.156379 64        Options.compaction_filter: None
2025/08/20-14:17:20.156381 64        Options.compaction_filter_factory: None
2025/08/20-14:17:20.156383 64  Options.sst_partitioner_factory: None
2025/08/20-14:17:20.156385 64         Options.memtable_factory: SkipListFactory
2025/08/20-14:17:20.156387 64            Options.table_factory: BlockBasedTable
2025/08/20-14:17:20.156460 64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x734290016d00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x734290017070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-14:17:20.156464 64        Options.write_buffer_size: 67108864
2025/08/20-14:17:20.156466 64  Options.max_write_buffer_number: 2
2025/08/20-14:17:20.156468 64          Options.compression: NoCompression
2025/08/20-14:17:20.156470 64                  Options.bottommost_compression: Disabled
2025/08/20-14:17:20.156472 64       Options.prefix_extractor: nullptr
2025/08/20-14:17:20.156474 64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-14:17:20.156476 64             Options.num_levels: 7
2025/08/20-14:17:20.156478 64        Options.min_write_buffer_number_to_merge: 1
2025/08/20-14:17:20.156480 64     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-14:17:20.156482 64     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-14:17:20.156483 64            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-14:17:20.156485 64                  Options.bottommost_compression_opts.level: 32767
2025/08/20-14:17:20.156487 64               Options.bottommost_compression_opts.strategy: 0
2025/08/20-14:17:20.156488 64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-14:17:20.156490 64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-14:17:20.156492 64         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-14:17:20.156494 64                  Options.bottommost_compression_opts.enabled: false
2025/08/20-14:17:20.156496 64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-14:17:20.156498 64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-14:17:20.156503 64            Options.compression_opts.window_bits: -14
2025/08/20-14:17:20.156505 64                  Options.compression_opts.level: 32767
2025/08/20-14:17:20.156507 64               Options.compression_opts.strategy: 0
2025/08/20-14:17:20.156509 64         Options.compression_opts.max_dict_bytes: 0
2025/08/20-14:17:20.156511 64         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-14:17:20.156512 64         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-14:17:20.156514 64         Options.compression_opts.parallel_threads: 1
2025/08/20-14:17:20.156515 64                  Options.compression_opts.enabled: false
2025/08/20-14:17:20.156517 64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-14:17:20.156518 64      Options.level0_file_num_compaction_trigger: 4
2025/08/20-14:17:20.156520 64          Options.level0_slowdown_writes_trigger: 20
2025/08/20-14:17:20.156522 64              Options.level0_stop_writes_trigger: 36
2025/08/20-14:17:20.156523 64                   Options.target_file_size_base: 67108864
2025/08/20-14:17:20.156525 64             Options.target_file_size_multiplier: 1
2025/08/20-14:17:20.156526 64                Options.max_bytes_for_level_base: 268435456
2025/08/20-14:17:20.156528 64 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-14:17:20.156530 64          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-14:17:20.156534 64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-14:17:20.156536 64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-14:17:20.156538 64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-14:17:20.156539 64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-14:17:20.156541 64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-14:17:20.156543 64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-14:17:20.156544 64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-14:17:20.156546 64       Options.max_sequential_skip_in_iterations: 8
2025/08/20-14:17:20.156547 64                    Options.max_compaction_bytes: 1677721600
2025/08/20-14:17:20.156549 64                        Options.arena_block_size: 1048576
2025/08/20-14:17:20.156551 64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-14:17:20.156552 64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-14:17:20.156554 64                Options.disable_auto_compactions: 0
2025/08/20-14:17:20.156558 64                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-14:17:20.156561 64                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-14:17:20.156562 64 Options.compaction_options_universal.size_ratio: 1
2025/08/20-14:17:20.156564 64 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-14:17:20.156566 64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-14:17:20.156567 64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-14:17:20.156569 64 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-14:17:20.156571 64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-14:17:20.156573 64 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-14:17:20.156574 64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-14:17:20.156576 64 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-14:17:20.156585 64                   Options.table_properties_collectors: 
2025/08/20-14:17:20.156587 64                   Options.inplace_update_support: 0
2025/08/20-14:17:20.156589 64                 Options.inplace_update_num_locks: 10000
2025/08/20-14:17:20.156591 64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-14:17:20.156593 64               Options.memtable_whole_key_filtering: 0
2025/08/20-14:17:20.156595 64   Options.memtable_huge_page_size: 0
2025/08/20-14:17:20.156600 64                           Options.bloom_locality: 0
2025/08/20-14:17:20.156602 64                    Options.max_successive_merges: 0
2025/08/20-14:17:20.156604 64             Options.strict_max_successive_merges: 0
2025/08/20-14:17:20.156605 64                Options.optimize_filters_for_hits: 0
2025/08/20-14:17:20.156607 64                Options.paranoid_file_checks: 0
2025/08/20-14:17:20.156608 64                Options.force_consistency_checks: 1
2025/08/20-14:17:20.156610 64                Options.report_bg_io_stats: 0
2025/08/20-14:17:20.156611 64                Options.disallow_memtable_writes: 0
2025/08/20-14:17:20.156612 64                               Options.ttl: 2592000
2025/08/20-14:17:20.156614 64          Options.periodic_compaction_seconds: 0
2025/08/20-14:17:20.156616 64                        Options.default_temperature: kUnknown
2025/08/20-14:17:20.156617 64  Options.preclude_last_level_data_seconds: 0
2025/08/20-14:17:20.156619 64    Options.preserve_internal_time_seconds: 0
2025/08/20-14:17:20.156620 64                       Options.enable_blob_files: false
2025/08/20-14:17:20.156622 64                           Options.min_blob_size: 0
2025/08/20-14:17:20.156623 64                          Options.blob_file_size: 0
2025/08/20-14:17:20.156625 64                   Options.blob_compression_type: NoCompression
2025/08/20-14:17:20.156626 64          Options.enable_blob_garbage_collection: true
2025/08/20-14:17:20.156628 64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-14:17:20.156630 64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-14:17:20.156632 64          Options.blob_compaction_readahead_size: 0
2025/08/20-14:17:20.156634 64                Options.blob_file_starting_level: 0
2025/08/20-14:17:20.156635 64         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-14:17:20.156637 64            Options.memtable_max_range_deletions: 0
2025/08/20-14:17:20.157073 64 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/20-14:17:20.157080 64               Options.comparator: leveldb.BytewiseComparator
2025/08/20-14:17:20.157082 64           Options.merge_operator: None
2025/08/20-14:17:20.157084 64        Options.compaction_filter: None
2025/08/20-14:17:20.157086 64        Options.compaction_filter_factory: None
2025/08/20-14:17:20.157087 64  Options.sst_partitioner_factory: None
2025/08/20-14:17:20.157089 64         Options.memtable_factory: SkipListFactory
2025/08/20-14:17:20.157091 64            Options.table_factory: BlockBasedTable
2025/08/20-14:17:20.157138 64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x734290008930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x734290010530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-14:17:20.157142 64        Options.write_buffer_size: 67108864
2025/08/20-14:17:20.157144 64  Options.max_write_buffer_number: 2
2025/08/20-14:17:20.157146 64          Options.compression: NoCompression
2025/08/20-14:17:20.157147 64                  Options.bottommost_compression: Disabled
2025/08/20-14:17:20.157153 64       Options.prefix_extractor: nullptr
2025/08/20-14:17:20.157155 64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-14:17:20.157157 64             Options.num_levels: 7
2025/08/20-14:17:20.157159 64        Options.min_write_buffer_number_to_merge: 1
2025/08/20-14:17:20.157161 64     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-14:17:20.157163 64     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-14:17:20.157164 64            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-14:17:20.157166 64                  Options.bottommost_compression_opts.level: 32767
2025/08/20-14:17:20.157168 64               Options.bottommost_compression_opts.strategy: 0
2025/08/20-14:17:20.157169 64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-14:17:20.157171 64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-14:17:20.157172 64         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-14:17:20.157174 64                  Options.bottommost_compression_opts.enabled: false
2025/08/20-14:17:20.157176 64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-14:17:20.157177 64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-14:17:20.157179 64            Options.compression_opts.window_bits: -14
2025/08/20-14:17:20.157180 64                  Options.compression_opts.level: 32767
2025/08/20-14:17:20.157182 64               Options.compression_opts.strategy: 0
2025/08/20-14:17:20.157184 64         Options.compression_opts.max_dict_bytes: 0
2025/08/20-14:17:20.157186 64         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-14:17:20.157187 64         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-14:17:20.157188 64         Options.compression_opts.parallel_threads: 1
2025/08/20-14:17:20.157190 64                  Options.compression_opts.enabled: false
2025/08/20-14:17:20.157191 64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-14:17:20.157193 64      Options.level0_file_num_compaction_trigger: 4
2025/08/20-14:17:20.157195 64          Options.level0_slowdown_writes_trigger: 20
2025/08/20-14:17:20.157196 64              Options.level0_stop_writes_trigger: 36
2025/08/20-14:17:20.157198 64                   Options.target_file_size_base: 67108864
2025/08/20-14:17:20.157199 64             Options.target_file_size_multiplier: 1
2025/08/20-14:17:20.157201 64                Options.max_bytes_for_level_base: 268435456
2025/08/20-14:17:20.157202 64 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-14:17:20.157204 64          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-14:17:20.157208 64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-14:17:20.157210 64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-14:17:20.157212 64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-14:17:20.157213 64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-14:17:20.157215 64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-14:17:20.157216 64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-14:17:20.157218 64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-14:17:20.157219 64       Options.max_sequential_skip_in_iterations: 8
2025/08/20-14:17:20.157221 64                    Options.max_compaction_bytes: 1677721600
2025/08/20-14:17:20.157223 64                        Options.arena_block_size: 1048576
2025/08/20-14:17:20.157224 64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-14:17:20.157226 64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-14:17:20.157228 64                Options.disable_auto_compactions: 0
2025/08/20-14:17:20.157231 64                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-14:17:20.157233 64                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-14:17:20.157239 64 Options.compaction_options_universal.size_ratio: 1
2025/08/20-14:17:20.157241 64 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-14:17:20.157242 64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-14:17:20.157244 64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-14:17:20.157245 64 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-14:17:20.157247 64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-14:17:20.157249 64 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-14:17:20.157250 64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-14:17:20.157252 64 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-14:17:20.157258 64                   Options.table_properties_collectors: 
2025/08/20-14:17:20.157260 64                   Options.inplace_update_support: 0
2025/08/20-14:17:20.157262 64                 Options.inplace_update_num_locks: 10000
2025/08/20-14:17:20.157264 64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-14:17:20.157266 64               Options.memtable_whole_key_filtering: 0
2025/08/20-14:17:20.157268 64   Options.memtable_huge_page_size: 0
2025/08/20-14:17:20.157269 64                           Options.bloom_locality: 0
2025/08/20-14:17:20.157271 64                    Options.max_successive_merges: 0
2025/08/20-14:17:20.157272 64             Options.strict_max_successive_merges: 0
2025/08/20-14:17:20.157274 64                Options.optimize_filters_for_hits: 0
2025/08/20-14:17:20.157275 64                Options.paranoid_file_checks: 0
2025/08/20-14:17:20.157277 64                Options.force_consistency_checks: 1
2025/08/20-14:17:20.157278 64                Options.report_bg_io_stats: 0
2025/08/20-14:17:20.157280 64                Options.disallow_memtable_writes: 0
2025/08/20-14:17:20.157281 64                               Options.ttl: 2592000
2025/08/20-14:17:20.157283 64          Options.periodic_compaction_seconds: 0
2025/08/20-14:17:20.157285 64                        Options.default_temperature: kUnknown
2025/08/20-14:17:20.157286 64  Options.preclude_last_level_data_seconds: 0
2025/08/20-14:17:20.157288 64    Options.preserve_internal_time_seconds: 0
2025/08/20-14:17:20.157289 64                       Options.enable_blob_files: true
2025/08/20-14:17:20.157291 64                           Options.min_blob_size: 4096
2025/08/20-14:17:20.157292 64                          Options.blob_file_size: 268435456
2025/08/20-14:17:20.157294 64                   Options.blob_compression_type: NoCompression
2025/08/20-14:17:20.157296 64          Options.enable_blob_garbage_collection: true
2025/08/20-14:17:20.157297 64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-14:17:20.157300 64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-14:17:20.157302 64          Options.blob_compaction_readahead_size: 0
2025/08/20-14:17:20.157303 64                Options.blob_file_starting_level: 0
2025/08/20-14:17:20.157305 64         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-14:17:20.157307 64            Options.memtable_max_range_deletions: 0
2025/08/20-14:17:20.162429 64 [db/version_set.cc:6128] Recovered from manifest file:/app/user_data/1755684396362/g1/db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 138, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 36
2025/08/20-14:17:20.162457 64 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 36
2025/08/20-14:17:20.162462 64 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 36
2025/08/20-14:17:20.162626 64 [db/db_impl/db_impl_open.cc:692] DB ID: 69e387bf-506d-46ec-b32e-d9b42b17ccbc
2025/08/20-14:17:20.163090 64 EVENT_LOG_v1 {"time_micros": 1755699440163056, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/08/20-14:17:20.163123 64 [db/db_impl/db_impl_open.cc:1361] Recovering log #44 mode 2
2025/08/20-14:17:20.163410 64 [db/db_impl/db_impl_open.cc:1335] Recovered to log #44 next seq #152
2025/08/20-14:17:20.177697 64 EVENT_LOG_v1 {"time_micros": 1755699440177662, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 49, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/08/20-14:17:20.177740 64 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #49: 1 total blobs, 4133 total bytes
2025/08/20-14:17:20.178469 64 EVENT_LOG_v1 {"time_micros": 1755699440178379, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 2872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139, "largest_seqno": 151, "table_properties": {"data_size": 1674, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 119, "raw_average_key_size": 11, "raw_value_size": 1533, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 151, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755699440, "oldest_key_time": 1755699440, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e387bf-506d-46ec-b32e-d9b42b17ccbc", "db_session_id": "FXBKCW3A1DZ9QFSOPYQG", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 49}
2025/08/20-14:17:20.179096 64 EVENT_LOG_v1 {"time_micros": 1755699440179090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/20-14:17:20.179397 64 [db/version_set.cc:5578] Creating manifest 51
2025/08/20-14:17:20.209123 64 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7342900072f0
2025/08/20-14:17:20.209733 64 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28786, max_trash_db_ratio 0.250000
2025/08/20-14:17:20.209903 64 DB pointer 0x734290010600
2025/08/20-14:17:20.211282 102 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/20-14:17:20.211344 102 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x734290017070#55 capacity: 32.00 MB seed: 20704962 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/0    9.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x734290010530#55 capacity: 32.00 MB seed: 20704962 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.41 KB,0.00126362%) IndexBlock(3,0.34 KB,0.00104904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
