2025/08/20-13:58:54.332814 62 RocksDB version: 10.1.0
2025/08/20-13:58:54.332941 62 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/20-13:58:54.332948 62 Compile date 2025-08-04 21:04:06
2025/08/20-13:58:54.332957 62 DB SUMMARY
2025/08/20-13:58:54.332962 62 Host name (Env):  aae0316d5be5
2025/08/20-13:58:54.332965 62 DB Session ID:  DYR4FDURM4K8L0FIG3E9
2025/08/20-13:58:54.333138 62 CURRENT file:  CURRENT
2025/08/20-13:58:54.333144 62 IDENTITY file:  IDENTITY
2025/08/20-13:58:54.333155 62 MANIFEST file:  MANIFEST-000030 size: 499 Bytes
2025/08/20-13:58:54.333163 62 SST files in /app/user_data/1755684396362/g1/db dir, Total Num: 3, files: 000014.sst 000017.sst 000027.sst 
2025/08/20-13:58:54.333171 62 Write Ahead Log file in /app/user_data/1755684396362/g1/db: 000029.log size: 28049 ; 
2025/08/20-13:58:54.333177 62                         Options.error_if_exists: 0
2025/08/20-13:58:54.333179 62                       Options.create_if_missing: 1
2025/08/20-13:58:54.333181 62                         Options.paranoid_checks: 1
2025/08/20-13:58:54.333183 62             Options.flush_verify_memtable_count: 1
2025/08/20-13:58:54.333185 62          Options.compaction_verify_record_count: 1
2025/08/20-13:58:54.333187 62                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-13:58:54.333189 62                               Options.track_and_verify_wals: 0
2025/08/20-13:58:54.333191 62        Options.verify_sst_unique_id_in_manifest: 1
2025/08/20-13:58:54.333193 62                                     Options.env: 0x7895e800da10
2025/08/20-13:58:54.333196 62                                      Options.fs: RocksFS
2025/08/20-13:58:54.333198 62                                Options.info_log: 0x7895e8009190
2025/08/20-13:58:54.333200 62                Options.max_file_opening_threads: 16
2025/08/20-13:58:54.333202 62                              Options.statistics: (nil)
2025/08/20-13:58:54.333204 62                               Options.use_fsync: 0
2025/08/20-13:58:54.333206 62                       Options.max_log_file_size: 0
2025/08/20-13:58:54.333208 62                  Options.max_manifest_file_size: 1073741824
2025/08/20-13:58:54.333210 62                   Options.log_file_time_to_roll: 0
2025/08/20-13:58:54.333212 62                       Options.keep_log_file_num: 1000
2025/08/20-13:58:54.333214 62                    Options.recycle_log_file_num: 0
2025/08/20-13:58:54.333215 62                         Options.allow_fallocate: 1
2025/08/20-13:58:54.333217 62                        Options.allow_mmap_reads: 0
2025/08/20-13:58:54.333219 62                       Options.allow_mmap_writes: 0
2025/08/20-13:58:54.333221 62                        Options.use_direct_reads: 0
2025/08/20-13:58:54.333223 62                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-13:58:54.333225 62          Options.create_missing_column_families: 1
2025/08/20-13:58:54.333226 62                              Options.db_log_dir: 
2025/08/20-13:58:54.333228 62                                 Options.wal_dir: 
2025/08/20-13:58:54.333230 62                Options.table_cache_numshardbits: 6
2025/08/20-13:58:54.333232 62                         Options.WAL_ttl_seconds: 0
2025/08/20-13:58:54.333234 62                       Options.WAL_size_limit_MB: 0
2025/08/20-13:58:54.333235 62                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-13:58:54.333237 62             Options.manifest_preallocation_size: 4194304
2025/08/20-13:58:54.333239 62                     Options.is_fd_close_on_exec: 1
2025/08/20-13:58:54.333241 62                   Options.advise_random_on_open: 1
2025/08/20-13:58:54.333243 62                    Options.db_write_buffer_size: 0
2025/08/20-13:58:54.333244 62                    Options.write_buffer_manager: 0x7895e8009380
2025/08/20-13:58:54.333246 62                      Options.use_adaptive_mutex: 0
2025/08/20-13:58:54.333248 62                            Options.rate_limiter: (nil)
2025/08/20-13:58:54.333253 62     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-13:58:54.333255 62                       Options.wal_recovery_mode: 2
2025/08/20-13:58:54.333264 62                  Options.enable_thread_tracking: 0
2025/08/20-13:58:54.333267 62                  Options.enable_pipelined_write: 0
2025/08/20-13:58:54.333268 62                  Options.unordered_write: 0
2025/08/20-13:58:54.333270 62         Options.allow_concurrent_memtable_write: 1
2025/08/20-13:58:54.333272 62      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-13:58:54.333274 62             Options.write_thread_max_yield_usec: 100
2025/08/20-13:58:54.333276 62            Options.write_thread_slow_yield_usec: 3
2025/08/20-13:58:54.333278 62                               Options.row_cache: None
2025/08/20-13:58:54.333280 62                              Options.wal_filter: None
2025/08/20-13:58:54.333282 62             Options.avoid_flush_during_recovery: 0
2025/08/20-13:58:54.333283 62             Options.allow_ingest_behind: 0
2025/08/20-13:58:54.333285 62             Options.two_write_queues: 0
2025/08/20-13:58:54.333286 62             Options.manual_wal_flush: 0
2025/08/20-13:58:54.333288 62             Options.wal_compression: 0
2025/08/20-13:58:54.333290 62             Options.background_close_inactive_wals: 0
2025/08/20-13:58:54.333292 62             Options.atomic_flush: 0
2025/08/20-13:58:54.333293 62             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-13:58:54.333295 62             Options.prefix_seek_opt_in_only: 0
2025/08/20-13:58:54.333296 62                 Options.persist_stats_to_disk: 0
2025/08/20-13:58:54.333298 62                 Options.write_dbid_to_manifest: 1
2025/08/20-13:58:54.333300 62                 Options.write_identity_file: 1
2025/08/20-13:58:54.333302 62                 Options.log_readahead_size: 0
2025/08/20-13:58:54.333303 62                 Options.file_checksum_gen_factory: Unknown
2025/08/20-13:58:54.333305 62                 Options.best_efforts_recovery: 0
2025/08/20-13:58:54.333307 62                Options.max_bgerror_resume_count: 2147483647
2025/08/20-13:58:54.333309 62            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-13:58:54.333311 62             Options.allow_data_in_errors: 0
2025/08/20-13:58:54.333312 62             Options.db_host_id: __hostname__
2025/08/20-13:58:54.333314 62             Options.enforce_single_del_contracts: true
2025/08/20-13:58:54.333317 62             Options.metadata_write_temperature: kUnknown
2025/08/20-13:58:54.333319 62             Options.wal_write_temperature: kUnknown
2025/08/20-13:58:54.333323 62             Options.max_background_jobs: 6
2025/08/20-13:58:54.333325 62             Options.max_background_compactions: -1
2025/08/20-13:58:54.333327 62             Options.max_subcompactions: 1
2025/08/20-13:58:54.333328 62             Options.avoid_flush_during_shutdown: 0
2025/08/20-13:58:54.333330 62           Options.writable_file_max_buffer_size: 1048576
2025/08/20-13:58:54.333332 62             Options.delayed_write_rate : 16777216
2025/08/20-13:58:54.333334 62             Options.max_total_wal_size: 0
2025/08/20-13:58:54.333335 62             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-13:58:54.333337 62                   Options.stats_dump_period_sec: 600
2025/08/20-13:58:54.333339 62                 Options.stats_persist_period_sec: 600
2025/08/20-13:58:54.333341 62                 Options.stats_history_buffer_size: 1048576
2025/08/20-13:58:54.333342 62                          Options.max_open_files: -1
2025/08/20-13:58:54.333344 62                          Options.bytes_per_sync: 1048576
2025/08/20-13:58:54.333346 62                      Options.wal_bytes_per_sync: 0
2025/08/20-13:58:54.333347 62                   Options.strict_bytes_per_sync: 0
2025/08/20-13:58:54.333349 62       Options.compaction_readahead_size: 2097152
2025/08/20-13:58:54.333350 62                  Options.max_background_flushes: -1
2025/08/20-13:58:54.333352 62 Options.daily_offpeak_time_utc: 
2025/08/20-13:58:54.333354 62 Compression algorithms supported:
2025/08/20-13:58:54.333356 62 	kZSTD supported: 0
2025/08/20-13:58:54.333359 62 	kXpressCompression supported: 0
2025/08/20-13:58:54.333365 62 	kBZip2Compression supported: 0
2025/08/20-13:58:54.333367 62 	kLZ4Compression supported: 0
2025/08/20-13:58:54.333369 62 	kZlibCompression supported: 0
2025/08/20-13:58:54.333371 62 	kLZ4HCCompression supported: 0
2025/08/20-13:58:54.333373 62 	kSnappyCompression supported: 0
2025/08/20-13:58:54.333383 62 Fast CRC32 supported: Not supported on x86
2025/08/20-13:58:54.333386 62 DMutex implementation: pthread_mutex_t
2025/08/20-13:58:54.333388 62 Jemalloc supported: 0
2025/08/20-13:58:54.333777 62 [db/version_set.cc:6070] Recovering from manifest file: /app/user_data/1755684396362/g1/db/MANIFEST-000030
2025/08/20-13:58:54.334299 62 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/20-13:58:54.334310 62               Options.comparator: leveldb.BytewiseComparator
2025/08/20-13:58:54.334314 62           Options.merge_operator: None
2025/08/20-13:58:54.334316 62        Options.compaction_filter: None
2025/08/20-13:58:54.334318 62        Options.compaction_filter_factory: None
2025/08/20-13:58:54.334320 62  Options.sst_partitioner_factory: None
2025/08/20-13:58:54.334323 62         Options.memtable_factory: SkipListFactory
2025/08/20-13:58:54.334325 62            Options.table_factory: BlockBasedTable
2025/08/20-13:58:54.334390 62            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7895e8016d40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7895e80170b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-13:58:54.334394 62        Options.write_buffer_size: 67108864
2025/08/20-13:58:54.334396 62  Options.max_write_buffer_number: 2
2025/08/20-13:58:54.334398 62          Options.compression: NoCompression
2025/08/20-13:58:54.334400 62                  Options.bottommost_compression: Disabled
2025/08/20-13:58:54.334402 62       Options.prefix_extractor: nullptr
2025/08/20-13:58:54.334404 62   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-13:58:54.334406 62             Options.num_levels: 7
2025/08/20-13:58:54.334408 62        Options.min_write_buffer_number_to_merge: 1
2025/08/20-13:58:54.334410 62     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-13:58:54.334411 62     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-13:58:54.334413 62            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-13:58:54.334415 62                  Options.bottommost_compression_opts.level: 32767
2025/08/20-13:58:54.334417 62               Options.bottommost_compression_opts.strategy: 0
2025/08/20-13:58:54.334418 62         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-13:58:54.334420 62         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:58:54.334422 62         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-13:58:54.334424 62                  Options.bottommost_compression_opts.enabled: false
2025/08/20-13:58:54.334425 62         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:58:54.334427 62         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:58:54.334432 62            Options.compression_opts.window_bits: -14
2025/08/20-13:58:54.334435 62                  Options.compression_opts.level: 32767
2025/08/20-13:58:54.334436 62               Options.compression_opts.strategy: 0
2025/08/20-13:58:54.334438 62         Options.compression_opts.max_dict_bytes: 0
2025/08/20-13:58:54.334440 62         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:58:54.334441 62         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:58:54.334443 62         Options.compression_opts.parallel_threads: 1
2025/08/20-13:58:54.334445 62                  Options.compression_opts.enabled: false
2025/08/20-13:58:54.334446 62         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:58:54.334448 62      Options.level0_file_num_compaction_trigger: 4
2025/08/20-13:58:54.334450 62          Options.level0_slowdown_writes_trigger: 20
2025/08/20-13:58:54.334452 62              Options.level0_stop_writes_trigger: 36
2025/08/20-13:58:54.334453 62                   Options.target_file_size_base: 67108864
2025/08/20-13:58:54.334455 62             Options.target_file_size_multiplier: 1
2025/08/20-13:58:54.334457 62                Options.max_bytes_for_level_base: 268435456
2025/08/20-13:58:54.334459 62 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-13:58:54.334461 62          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-13:58:54.334465 62 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-13:58:54.334467 62 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-13:58:54.334469 62 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-13:58:54.334470 62 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-13:58:54.334472 62 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-13:58:54.334474 62 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-13:58:54.334475 62 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-13:58:54.334477 62       Options.max_sequential_skip_in_iterations: 8
2025/08/20-13:58:54.334479 62                    Options.max_compaction_bytes: 1677721600
2025/08/20-13:58:54.334480 62                        Options.arena_block_size: 1048576
2025/08/20-13:58:54.334482 62   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-13:58:54.334484 62   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-13:58:54.334486 62                Options.disable_auto_compactions: 0
2025/08/20-13:58:54.334490 62                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-13:58:54.334493 62                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-13:58:54.334494 62 Options.compaction_options_universal.size_ratio: 1
2025/08/20-13:58:54.334496 62 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-13:58:54.334498 62 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-13:58:54.334500 62 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-13:58:54.334502 62 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-13:58:54.334504 62 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-13:58:54.334506 62 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-13:58:54.334508 62 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-13:58:54.334510 62 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-13:58:54.334519 62                   Options.table_properties_collectors: 
2025/08/20-13:58:54.334522 62                   Options.inplace_update_support: 0
2025/08/20-13:58:54.334523 62                 Options.inplace_update_num_locks: 10000
2025/08/20-13:58:54.334525 62               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-13:58:54.334528 62               Options.memtable_whole_key_filtering: 0
2025/08/20-13:58:54.334529 62   Options.memtable_huge_page_size: 0
2025/08/20-13:58:54.334535 62                           Options.bloom_locality: 0
2025/08/20-13:58:54.334537 62                    Options.max_successive_merges: 0
2025/08/20-13:58:54.334539 62             Options.strict_max_successive_merges: 0
2025/08/20-13:58:54.334540 62                Options.optimize_filters_for_hits: 0
2025/08/20-13:58:54.334542 62                Options.paranoid_file_checks: 0
2025/08/20-13:58:54.334544 62                Options.force_consistency_checks: 1
2025/08/20-13:58:54.334545 62                Options.report_bg_io_stats: 0
2025/08/20-13:58:54.334547 62                Options.disallow_memtable_writes: 0
2025/08/20-13:58:54.334549 62                               Options.ttl: 2592000
2025/08/20-13:58:54.334550 62          Options.periodic_compaction_seconds: 0
2025/08/20-13:58:54.334552 62                        Options.default_temperature: kUnknown
2025/08/20-13:58:54.334554 62  Options.preclude_last_level_data_seconds: 0
2025/08/20-13:58:54.334556 62    Options.preserve_internal_time_seconds: 0
2025/08/20-13:58:54.334557 62                       Options.enable_blob_files: false
2025/08/20-13:58:54.334559 62                           Options.min_blob_size: 0
2025/08/20-13:58:54.334560 62                          Options.blob_file_size: 0
2025/08/20-13:58:54.334562 62                   Options.blob_compression_type: NoCompression
2025/08/20-13:58:54.334564 62          Options.enable_blob_garbage_collection: true
2025/08/20-13:58:54.334565 62      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-13:58:54.334568 62 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-13:58:54.334570 62          Options.blob_compaction_readahead_size: 0
2025/08/20-13:58:54.334572 62                Options.blob_file_starting_level: 0
2025/08/20-13:58:54.334574 62         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-13:58:54.334576 62            Options.memtable_max_range_deletions: 0
2025/08/20-13:58:54.335365 62 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/20-13:58:54.335374 62               Options.comparator: leveldb.BytewiseComparator
2025/08/20-13:58:54.335377 62           Options.merge_operator: None
2025/08/20-13:58:54.335379 62        Options.compaction_filter: None
2025/08/20-13:58:54.335380 62        Options.compaction_filter_factory: None
2025/08/20-13:58:54.335382 62  Options.sst_partitioner_factory: None
2025/08/20-13:58:54.335384 62         Options.memtable_factory: SkipListFactory
2025/08/20-13:58:54.335386 62            Options.table_factory: BlockBasedTable
2025/08/20-13:58:54.335437 62            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7895e8008970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7895e8010570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/20-13:58:54.335442 62        Options.write_buffer_size: 67108864
2025/08/20-13:58:54.335444 62  Options.max_write_buffer_number: 2
2025/08/20-13:58:54.335446 62          Options.compression: NoCompression
2025/08/20-13:58:54.335451 62                  Options.bottommost_compression: Disabled
2025/08/20-13:58:54.335454 62       Options.prefix_extractor: nullptr
2025/08/20-13:58:54.335455 62   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-13:58:54.335457 62             Options.num_levels: 7
2025/08/20-13:58:54.335459 62        Options.min_write_buffer_number_to_merge: 1
2025/08/20-13:58:54.335461 62     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-13:58:54.335463 62     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-13:58:54.335464 62            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-13:58:54.335466 62                  Options.bottommost_compression_opts.level: 32767
2025/08/20-13:58:54.335468 62               Options.bottommost_compression_opts.strategy: 0
2025/08/20-13:58:54.335470 62         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-13:58:54.335471 62         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:58:54.335473 62         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-13:58:54.335475 62                  Options.bottommost_compression_opts.enabled: false
2025/08/20-13:58:54.335477 62         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:58:54.335479 62         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:58:54.335480 62            Options.compression_opts.window_bits: -14
2025/08/20-13:58:54.335482 62                  Options.compression_opts.level: 32767
2025/08/20-13:58:54.335484 62               Options.compression_opts.strategy: 0
2025/08/20-13:58:54.335486 62         Options.compression_opts.max_dict_bytes: 0
2025/08/20-13:58:54.335487 62         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-13:58:54.335489 62         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/20-13:58:54.335491 62         Options.compression_opts.parallel_threads: 1
2025/08/20-13:58:54.335492 62                  Options.compression_opts.enabled: false
2025/08/20-13:58:54.335494 62         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-13:58:54.335495 62      Options.level0_file_num_compaction_trigger: 4
2025/08/20-13:58:54.335497 62          Options.level0_slowdown_writes_trigger: 20
2025/08/20-13:58:54.335499 62              Options.level0_stop_writes_trigger: 36
2025/08/20-13:58:54.335501 62                   Options.target_file_size_base: 67108864
2025/08/20-13:58:54.335502 62             Options.target_file_size_multiplier: 1
2025/08/20-13:58:54.335504 62                Options.max_bytes_for_level_base: 268435456
2025/08/20-13:58:54.335506 62 Options.level_compaction_dynamic_level_bytes: 1
2025/08/20-13:58:54.335508 62          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-13:58:54.335512 62 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-13:58:54.335514 62 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-13:58:54.335516 62 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-13:58:54.335517 62 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-13:58:54.335519 62 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-13:58:54.335520 62 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-13:58:54.335522 62 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-13:58:54.335524 62       Options.max_sequential_skip_in_iterations: 8
2025/08/20-13:58:54.335525 62                    Options.max_compaction_bytes: 1677721600
2025/08/20-13:58:54.335527 62                        Options.arena_block_size: 1048576
2025/08/20-13:58:54.335529 62   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-13:58:54.335531 62   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-13:58:54.335533 62                Options.disable_auto_compactions: 0
2025/08/20-13:58:54.335535 62                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-13:58:54.335538 62                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-13:58:54.335543 62 Options.compaction_options_universal.size_ratio: 1
2025/08/20-13:58:54.335545 62 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-13:58:54.335547 62 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-13:58:54.335549 62 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-13:58:54.335550 62 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-13:58:54.335553 62 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-13:58:54.335555 62 Options.compaction_options_universal.max_read_amp: -1
2025/08/20-13:58:54.335557 62 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-13:58:54.335558 62 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-13:58:54.335566 62                   Options.table_properties_collectors: 
2025/08/20-13:58:54.335569 62                   Options.inplace_update_support: 0
2025/08/20-13:58:54.335570 62                 Options.inplace_update_num_locks: 10000
2025/08/20-13:58:54.335572 62               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-13:58:54.335575 62               Options.memtable_whole_key_filtering: 0
2025/08/20-13:58:54.335577 62   Options.memtable_huge_page_size: 0
2025/08/20-13:58:54.335578 62                           Options.bloom_locality: 0
2025/08/20-13:58:54.335580 62                    Options.max_successive_merges: 0
2025/08/20-13:58:54.335581 62             Options.strict_max_successive_merges: 0
2025/08/20-13:58:54.335583 62                Options.optimize_filters_for_hits: 0
2025/08/20-13:58:54.335585 62                Options.paranoid_file_checks: 0
2025/08/20-13:58:54.335586 62                Options.force_consistency_checks: 1
2025/08/20-13:58:54.335588 62                Options.report_bg_io_stats: 0
2025/08/20-13:58:54.335589 62                Options.disallow_memtable_writes: 0
2025/08/20-13:58:54.335591 62                               Options.ttl: 2592000
2025/08/20-13:58:54.335593 62          Options.periodic_compaction_seconds: 0
2025/08/20-13:58:54.335595 62                        Options.default_temperature: kUnknown
2025/08/20-13:58:54.335596 62  Options.preclude_last_level_data_seconds: 0
2025/08/20-13:58:54.335598 62    Options.preserve_internal_time_seconds: 0
2025/08/20-13:58:54.335600 62                       Options.enable_blob_files: true
2025/08/20-13:58:54.335601 62                           Options.min_blob_size: 4096
2025/08/20-13:58:54.335603 62                          Options.blob_file_size: 268435456
2025/08/20-13:58:54.335605 62                   Options.blob_compression_type: NoCompression
2025/08/20-13:58:54.335606 62          Options.enable_blob_garbage_collection: true
2025/08/20-13:58:54.335608 62      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-13:58:54.335611 62 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-13:58:54.335613 62          Options.blob_compaction_readahead_size: 0
2025/08/20-13:58:54.335614 62                Options.blob_file_starting_level: 0
2025/08/20-13:58:54.335616 62         Options.experimental_mempurge_threshold: 0.000000
2025/08/20-13:58:54.335618 62            Options.memtable_max_range_deletions: 0
2025/08/20-13:58:54.339070 62 [db/version_set.cc:6128] Recovered from manifest file:/app/user_data/1755684396362/g1/db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 85, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 24
2025/08/20-13:58:54.339086 62 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 24
2025/08/20-13:58:54.339090 62 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 24
2025/08/20-13:58:54.339404 62 [db/db_impl/db_impl_open.cc:692] DB ID: 69e387bf-506d-46ec-b32e-d9b42b17ccbc
2025/08/20-13:58:54.339927 62 EVENT_LOG_v1 {"time_micros": 1755698334339903, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/08/20-13:58:54.339955 62 [db/db_impl/db_impl_open.cc:1361] Recovering log #29 mode 2
2025/08/20-13:58:54.340611 62 [db/db_impl/db_impl_open.cc:1335] Recovered to log #29 next seq #123
2025/08/20-13:58:54.352590 62 EVENT_LOG_v1 {"time_micros": 1755698334352566, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 34, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/08/20-13:58:54.352617 62 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #34: 1 total blobs, 4133 total bytes
2025/08/20-13:58:54.352972 62 EVENT_LOG_v1 {"time_micros": 1755698334352933, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 4032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86, "largest_seqno": 122, "table_properties": {"data_size": 2834, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 263, "raw_average_key_size": 11, "raw_value_size": 2538, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 122, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755698334, "oldest_key_time": 1755698334, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e387bf-506d-46ec-b32e-d9b42b17ccbc", "db_session_id": "DYR4FDURM4K8L0FIG3E9", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 34}
2025/08/20-13:58:54.353324 62 EVENT_LOG_v1 {"time_micros": 1755698334353321, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/20-13:58:54.353498 62 [db/version_set.cc:5578] Creating manifest 36
2025/08/20-13:58:54.380479 62 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7895e8007330
2025/08/20-13:58:54.380982 62 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30885, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.381166 62 DB pointer 0x7895e8010640
2025/08/20-13:58:54.381657 66 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/08/20-13:58:54.381681 66 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [33(4032B) 27(3576B) 17(4213B) 14(2284B)]
2025/08/20-13:58:54.381758 66 EVENT_LOG_v1 {"time_micros": 1755698334381709, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 27, 17, 14], "score": 1, "input_data_size": 14105, "oldest_snapshot_seqno": -1}
2025/08/20-13:58:54.382358 102 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/20-13:58:54.382415 102 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7895e80170b0#55 capacity: 32.00 MB seed: 199887338 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      4/4   13.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 14105
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7895e8010570#55 capacity: 32.00 MB seed: 199887338 usage: 1.68 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.47 KB,0.00143051%) IndexBlock(4,0.44 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/08/20-13:58:54.387508 66 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #39: 64 keys, 10110 bytes, temperature: kUnknown
2025/08/20-13:58:54.387617 66 EVENT_LOG_v1 {"time_micros": 1755698334387550, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 10110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8809, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 792, "raw_average_key_size": 12, "raw_value_size": 7931, "raw_average_value_size": 123, "num_data_blocks": 2, "num_entries": 64, "num_filter_entries": 64, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755685426, "oldest_key_time": 1755698334, "newest_key_time": 0, "file_creation_time": 1755698334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e387bf-506d-46ec-b32e-d9b42b17ccbc", "db_session_id": "DYR4FDURM4K8L0FIG3E9", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 34}
2025/08/20-13:58:54.397113 66 (Original Log Time 2025/08/20-13:58:54.392307) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 10110 bytes
2025/08/20-13:58:54.397187 66 (Original Log Time 2025/08/20-13:58:54.396877) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 1.7 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 73, records dropped: 9 output_compression: NoCompression
2025/08/20-13:58:54.397193 66 (Original Log Time 2025/08/20-13:58:54.396885) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=34, tail=34
2025/08/20-13:58:54.397199 66 (Original Log Time 2025/08/20-13:58:54.396984) EVENT_LOG_v1 {"time_micros": 1755698334396931, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5930, "compaction_time_cpu_micros": 1441, "output_level": 6, "num_output_files": 1, "total_output_size": 10110, "num_input_records": 73, "num_output_records": 64, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 34, "blob_file_tail": 34}
2025/08/20-13:58:54.398668 65 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40995, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.398713 65 EVENT_LOG_v1 {"time_micros": 1755698334398705, "job": 0, "event": "blob_file_deletion", "file_number": 9}
2025/08/20-13:58:54.398792 65 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36800, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.398809 65 EVENT_LOG_v1 {"time_micros": 1755698334398806, "job": 0, "event": "table_file_deletion", "file_number": 14}
2025/08/20-13:58:54.398858 65 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34516, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.398867 65 EVENT_LOG_v1 {"time_micros": 1755698334398865, "job": 0, "event": "table_file_deletion", "file_number": 17}
2025/08/20-13:58:54.398935 65 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30303, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.398944 65 EVENT_LOG_v1 {"time_micros": 1755698334398942, "job": 0, "event": "blob_file_deletion", "file_number": 18}
2025/08/20-13:58:54.399006 65 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26108, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.399015 65 EVENT_LOG_v1 {"time_micros": 1755698334399013, "job": 0, "event": "table_file_deletion", "file_number": 27}
2025/08/20-13:58:54.399068 65 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000028.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22532, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.399078 65 EVENT_LOG_v1 {"time_micros": 1755698334399076, "job": 0, "event": "blob_file_deletion", "file_number": 28}
2025/08/20-13:58:54.399159 65 [file/delete_scheduler.cc:77] Deleted file /app/user_data/1755684396362/g1/db/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18337, max_trash_db_ratio 0.250000
2025/08/20-13:58:54.399170 65 EVENT_LOG_v1 {"time_micros": 1755698334399168, "job": 0, "event": "table_file_deletion", "file_number": 33}
