
server {
  listen 443 ssl;
  server_name api.nodebook.co.in;

  ssl_certificate /etc/letsencrypt/live/api.nodebook.co.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.nodebook.co.in/privkey.pem;

  location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
