server {
  listen 443 ssl;
  server_name nodebook.co.in www.nodebook.co.in;

  ssl_certificate /etc/letsencrypt/live/nodebook.co.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nodebook.co.in/privkey.pem;

  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
