# Multi-stage build for NodeBook Base Service (SimpleGraph Implementation)
FROM node:18-bullseye AS base

# Install system dependencies (removed sodium-related packages)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    libpixman-1-dev \
    libfreetype6-dev \
    curl \
    build-essential \
    pkg-config \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set environment for better performance
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Copy package files
COPY package*.json ./

# Install dependencies (no more native module compilation needed)
RUN npm ci --only=production

# Copy source code
COPY . .

# Build frontend
WORKDIR /app/frontend
RUN npm install
RUN npm run build

# Production stage
FROM node:18-bullseye AS production

# Install runtime dependencies (removed sodium)
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libjpeg62-turbo \
    libpango-1.0-0 \
    libgif7 \
    libpixman-1-0 \
    libfreetype6 \
    && rm -rf /var/lib/apt/lists/*

# Use existing node user (UID 1000, GID 1000) for host compatibility
# The node user already exists in the base image

# Set working directory
WORKDIR /app

# Create necessary directories first
RUN mkdir -p user_data logs media

# Copy built application from base stage
COPY --from=base /app ./

# Ensure app directory ownership and permissions
RUN chown root:node /app user_data logs media && \
    chmod g+w /app && \
    chmod g+w user_data && \
    chmod g+w logs && \
    chmod g+w media

# Switch to non-root user (node user already exists with UID 1000)
USER node

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the SimpleGraph application
CMD ["node", "server-simple.js", "./user_data"]
